; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -march=nvptx64 --enable-unsafe-fp-math -mcpu=sm_80 -mattr=ptx70 -verify-machineinstrs -fp-contract=fast -nvptx-fma-level=2 | FileCheck %s
; RUN: %if ptxas %{ llc < %s -march=nvptx64 -mcpu=sm_80 -mattr=ptx70 -verify-machineinstrs -fp-contract=fast -nvptx-fma-level=2 | %ptxas-verify -arch=sm_80 %}
; RUN: llc < %s -march=nvptx64 --enable-unsafe-fp-math -mcpu=sm_80 -mattr=ptx70 -verify-machineinstrs -fp-contract=fast -nvptx-fma-level=0 | FileCheck %s --check-prefixes=CHECK-NO-FMA
; RUN: llc < %s -march=nvptx64 --enable-unsafe-fp-math -mcpu=sm_70 -mattr=ptx70 -verify-machineinstrs -fp-contract=fast -nvptx-fma-level=2 | FileCheck %s --check-prefixes=CHECK-NO-ARCH
; RUN: llc < %s -march=nvptx64 --enable-unsafe-fp-math -mcpu=sm_70 -mattr=ptx70 -verify-machineinstrs -fp-contract=fast -nvptx-fma-level=2 | FileCheck %s --check-prefixes=CHECK-NO-PTX

define half @fma_f16(half %a, half %b, half %c) {
; CHECK-LABEL: fma_f16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fma_f16_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fma_f16_param_1];
; CHECK-NEXT:    ld.param.b16 %rs3, [fma_f16_param_2];
; CHECK-NEXT:    fma.rn.relu.f16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NEXT:    st.param.b16 [func_retval0+0], %rs4;
; CHECK-NEXT:    ret;
;
; CHECK-NO-FMA-LABEL: fma_f16(
; CHECK-NO-FMA:       {
; CHECK-NO-FMA-NEXT:    .reg .b16 %rs<7>;
; CHECK-NO-FMA-EMPTY:
; CHECK-NO-FMA-NEXT:  // %bb.0:
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs1, [fma_f16_param_0];
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs2, [fma_f16_param_1];
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs3, [fma_f16_param_2];
; CHECK-NO-FMA-NEXT:    fma.rn.f16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NO-FMA-NEXT:    mov.b16 %rs5, 0x0000;
; CHECK-NO-FMA-NEXT:    max.f16 %rs6, %rs4, %rs5;
; CHECK-NO-FMA-NEXT:    st.param.b16 [func_retval0+0], %rs6;
; CHECK-NO-FMA-NEXT:    ret;
;
; CHECK-NO-ARCH-LABEL: fma_f16(
; CHECK-NO-ARCH:       {
; CHECK-NO-ARCH-NEXT:    .reg .b16 %rs<6>;
; CHECK-NO-ARCH-NEXT:    .reg .f32 %f<3>;
; CHECK-NO-ARCH-EMPTY:
; CHECK-NO-ARCH-NEXT:  // %bb.0:
; CHECK-NO-ARCH-NEXT:    ld.param.b16 %rs1, [fma_f16_param_0];
; CHECK-NO-ARCH-NEXT:    ld.param.b16 %rs2, [fma_f16_param_1];
; CHECK-NO-ARCH-NEXT:    ld.param.b16 %rs3, [fma_f16_param_2];
; CHECK-NO-ARCH-NEXT:    fma.rn.f16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NO-ARCH-NEXT:    cvt.f32.f16 %f1, %rs4;
; CHECK-NO-ARCH-NEXT:    max.f32 %f2, %f1, 0f00000000;
; CHECK-NO-ARCH-NEXT:    cvt.rn.f16.f32 %rs5, %f2;
; CHECK-NO-ARCH-NEXT:    st.param.b16 [func_retval0+0], %rs5;
; CHECK-NO-ARCH-NEXT:    ret;
;
; CHECK-NO-PTX-LABEL: fma_f16(
; CHECK-NO-PTX:       {
; CHECK-NO-PTX-NEXT:    .reg .b16 %rs<6>;
; CHECK-NO-PTX-NEXT:    .reg .f32 %f<3>;
; CHECK-NO-PTX-EMPTY:
; CHECK-NO-PTX-NEXT:  // %bb.0:
; CHECK-NO-PTX-NEXT:    ld.param.b16 %rs1, [fma_f16_param_0];
; CHECK-NO-PTX-NEXT:    ld.param.b16 %rs2, [fma_f16_param_1];
; CHECK-NO-PTX-NEXT:    ld.param.b16 %rs3, [fma_f16_param_2];
; CHECK-NO-PTX-NEXT:    fma.rn.f16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NO-PTX-NEXT:    cvt.f32.f16 %f1, %rs4;
; CHECK-NO-PTX-NEXT:    max.f32 %f2, %f1, 0f00000000;
; CHECK-NO-PTX-NEXT:    cvt.rn.f16.f32 %rs5, %f2;
; CHECK-NO-PTX-NEXT:    st.param.b16 [func_retval0+0], %rs5;
; CHECK-NO-PTX-NEXT:    ret;
  %1 = call half @llvm.fma.f16(half %a, half %b, half %c)
  %2 = fcmp ogt half %1, 0.0
  %3 = select i1 %2, half %1, half 0.0
  ret half %3
}

define half @fma_f16_expanded(half %a, half %b, half %c) {
; CHECK-LABEL: fma_f16_expanded(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fma_f16_expanded_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fma_f16_expanded_param_1];
; CHECK-NEXT:    ld.param.b16 %rs3, [fma_f16_expanded_param_2];
; CHECK-NEXT:    fma.rn.relu.f16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NEXT:    st.param.b16 [func_retval0+0], %rs4;
; CHECK-NEXT:    ret;
;
; CHECK-NO-FMA-LABEL: fma_f16_expanded(
; CHECK-NO-FMA:       {
; CHECK-NO-FMA-NEXT:    .reg .b16 %rs<7>;
; CHECK-NO-FMA-EMPTY:
; CHECK-NO-FMA-NEXT:  // %bb.0:
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs1, [fma_f16_expanded_param_0];
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs2, [fma_f16_expanded_param_1];
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs3, [fma_f16_expanded_param_2];
; CHECK-NO-FMA-NEXT:    fma.rn.f16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NO-FMA-NEXT:    mov.b16 %rs5, 0x0000;
; CHECK-NO-FMA-NEXT:    max.f16 %rs6, %rs4, %rs5;
; CHECK-NO-FMA-NEXT:    st.param.b16 [func_retval0+0], %rs6;
; CHECK-NO-FMA-NEXT:    ret;
;
; CHECK-NO-ARCH-LABEL: fma_f16_expanded(
; CHECK-NO-ARCH:       {
; CHECK-NO-ARCH-NEXT:    .reg .b16 %rs<6>;
; CHECK-NO-ARCH-NEXT:    .reg .f32 %f<3>;
; CHECK-NO-ARCH-EMPTY:
; CHECK-NO-ARCH-NEXT:  // %bb.0:
; CHECK-NO-ARCH-NEXT:    ld.param.b16 %rs1, [fma_f16_expanded_param_0];
; CHECK-NO-ARCH-NEXT:    ld.param.b16 %rs2, [fma_f16_expanded_param_1];
; CHECK-NO-ARCH-NEXT:    ld.param.b16 %rs3, [fma_f16_expanded_param_2];
; CHECK-NO-ARCH-NEXT:    fma.rn.f16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NO-ARCH-NEXT:    cvt.f32.f16 %f1, %rs4;
; CHECK-NO-ARCH-NEXT:    max.f32 %f2, %f1, 0f00000000;
; CHECK-NO-ARCH-NEXT:    cvt.rn.f16.f32 %rs5, %f2;
; CHECK-NO-ARCH-NEXT:    st.param.b16 [func_retval0+0], %rs5;
; CHECK-NO-ARCH-NEXT:    ret;
;
; CHECK-NO-PTX-LABEL: fma_f16_expanded(
; CHECK-NO-PTX:       {
; CHECK-NO-PTX-NEXT:    .reg .b16 %rs<6>;
; CHECK-NO-PTX-NEXT:    .reg .f32 %f<3>;
; CHECK-NO-PTX-EMPTY:
; CHECK-NO-PTX-NEXT:  // %bb.0:
; CHECK-NO-PTX-NEXT:    ld.param.b16 %rs1, [fma_f16_expanded_param_0];
; CHECK-NO-PTX-NEXT:    ld.param.b16 %rs2, [fma_f16_expanded_param_1];
; CHECK-NO-PTX-NEXT:    ld.param.b16 %rs3, [fma_f16_expanded_param_2];
; CHECK-NO-PTX-NEXT:    fma.rn.f16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NO-PTX-NEXT:    cvt.f32.f16 %f1, %rs4;
; CHECK-NO-PTX-NEXT:    max.f32 %f2, %f1, 0f00000000;
; CHECK-NO-PTX-NEXT:    cvt.rn.f16.f32 %rs5, %f2;
; CHECK-NO-PTX-NEXT:    st.param.b16 [func_retval0+0], %rs5;
; CHECK-NO-PTX-NEXT:    ret;
  %1 = fmul half %a, %b
  %2 = fadd half %1, %c
  %3 = fcmp ogt half %2, 0.0
  %4 = select i1 %3, half %2, half 0.0
  ret half %4
}

define bfloat @fma_bf16(bfloat %a, bfloat %b, bfloat %c) {
; CHECK-LABEL: fma_bf16(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fma_bf16_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fma_bf16_param_1];
; CHECK-NEXT:    ld.param.b16 %rs3, [fma_bf16_param_2];
; CHECK-NEXT:    fma.rn.relu.bf16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NEXT:    st.param.b16 [func_retval0+0], %rs4;
; CHECK-NEXT:    ret;
;
; CHECK-NO-FMA-LABEL: fma_bf16(
; CHECK-NO-FMA:       {
; CHECK-NO-FMA-NEXT:    .reg .b16 %rs<7>;
; CHECK-NO-FMA-EMPTY:
; CHECK-NO-FMA-NEXT:  // %bb.0:
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs1, [fma_bf16_param_0];
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs2, [fma_bf16_param_1];
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs3, [fma_bf16_param_2];
; CHECK-NO-FMA-NEXT:    fma.rn.bf16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NO-FMA-NEXT:    mov.b16 %rs5, 0x0000;
; CHECK-NO-FMA-NEXT:    max.bf16 %rs6, %rs4, %rs5;
; CHECK-NO-FMA-NEXT:    st.param.b16 [func_retval0+0], %rs6;
; CHECK-NO-FMA-NEXT:    ret;
;
; CHECK-NO-ARCH-LABEL: fma_bf16(
; CHECK-NO-ARCH:       {
; CHECK-NO-ARCH-NEXT:    .reg .pred %p<3>;
; CHECK-NO-ARCH-NEXT:    .reg .b16 %rs<3>;
; CHECK-NO-ARCH-NEXT:    .reg .b32 %r<20>;
; CHECK-NO-ARCH-NEXT:    .reg .f32 %f<7>;
; CHECK-NO-ARCH-EMPTY:
; CHECK-NO-ARCH-NEXT:  // %bb.0:
; CHECK-NO-ARCH-NEXT:    ld.param.u16 %r1, [fma_bf16_param_2];
; CHECK-NO-ARCH-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-NO-ARCH-NEXT:    mov.b32 %f1, %r2;
; CHECK-NO-ARCH-NEXT:    ld.param.u16 %r3, [fma_bf16_param_1];
; CHECK-NO-ARCH-NEXT:    shl.b32 %r4, %r3, 16;
; CHECK-NO-ARCH-NEXT:    mov.b32 %f2, %r4;
; CHECK-NO-ARCH-NEXT:    ld.param.u16 %r5, [fma_bf16_param_0];
; CHECK-NO-ARCH-NEXT:    shl.b32 %r6, %r5, 16;
; CHECK-NO-ARCH-NEXT:    mov.b32 %f3, %r6;
; CHECK-NO-ARCH-NEXT:    fma.rn.f32 %f4, %f3, %f2, %f1;
; CHECK-NO-ARCH-NEXT:    mov.b32 %r7, %f4;
; CHECK-NO-ARCH-NEXT:    bfe.u32 %r8, %r7, 16, 1;
; CHECK-NO-ARCH-NEXT:    add.s32 %r9, %r8, %r7;
; CHECK-NO-ARCH-NEXT:    add.s32 %r10, %r9, 32767;
; CHECK-NO-ARCH-NEXT:    setp.nan.f32 %p1, %f4, %f4;
; CHECK-NO-ARCH-NEXT:    or.b32 %r11, %r7, 4194304;
; CHECK-NO-ARCH-NEXT:    selp.b32 %r12, %r11, %r10, %p1;
; CHECK-NO-ARCH-NEXT:    and.b32 %r13, %r12, -65536;
; CHECK-NO-ARCH-NEXT:    mov.b32 %f5, %r13;
; CHECK-NO-ARCH-NEXT:    max.f32 %f6, %f5, 0f00000000;
; CHECK-NO-ARCH-NEXT:    mov.b32 %r14, %f6;
; CHECK-NO-ARCH-NEXT:    bfe.u32 %r15, %r14, 16, 1;
; CHECK-NO-ARCH-NEXT:    add.s32 %r16, %r15, %r14;
; CHECK-NO-ARCH-NEXT:    add.s32 %r17, %r16, 32767;
; CHECK-NO-ARCH-NEXT:    setp.nan.f32 %p2, %f6, %f6;
; CHECK-NO-ARCH-NEXT:    or.b32 %r18, %r14, 4194304;
; CHECK-NO-ARCH-NEXT:    selp.b32 %r19, %r18, %r17, %p2;
; CHECK-NO-ARCH-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs1}, %r19; }
; CHECK-NO-ARCH-NEXT:    st.param.b16 [func_retval0+0], %rs1;
; CHECK-NO-ARCH-NEXT:    ret;
;
; CHECK-NO-PTX-LABEL: fma_bf16(
; CHECK-NO-PTX:       {
; CHECK-NO-PTX-NEXT:    .reg .pred %p<3>;
; CHECK-NO-PTX-NEXT:    .reg .b16 %rs<3>;
; CHECK-NO-PTX-NEXT:    .reg .b32 %r<20>;
; CHECK-NO-PTX-NEXT:    .reg .f32 %f<7>;
; CHECK-NO-PTX-EMPTY:
; CHECK-NO-PTX-NEXT:  // %bb.0:
; CHECK-NO-PTX-NEXT:    ld.param.u16 %r1, [fma_bf16_param_2];
; CHECK-NO-PTX-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-NO-PTX-NEXT:    mov.b32 %f1, %r2;
; CHECK-NO-PTX-NEXT:    ld.param.u16 %r3, [fma_bf16_param_1];
; CHECK-NO-PTX-NEXT:    shl.b32 %r4, %r3, 16;
; CHECK-NO-PTX-NEXT:    mov.b32 %f2, %r4;
; CHECK-NO-PTX-NEXT:    ld.param.u16 %r5, [fma_bf16_param_0];
; CHECK-NO-PTX-NEXT:    shl.b32 %r6, %r5, 16;
; CHECK-NO-PTX-NEXT:    mov.b32 %f3, %r6;
; CHECK-NO-PTX-NEXT:    fma.rn.f32 %f4, %f3, %f2, %f1;
; CHECK-NO-PTX-NEXT:    mov.b32 %r7, %f4;
; CHECK-NO-PTX-NEXT:    bfe.u32 %r8, %r7, 16, 1;
; CHECK-NO-PTX-NEXT:    add.s32 %r9, %r8, %r7;
; CHECK-NO-PTX-NEXT:    add.s32 %r10, %r9, 32767;
; CHECK-NO-PTX-NEXT:    setp.nan.f32 %p1, %f4, %f4;
; CHECK-NO-PTX-NEXT:    or.b32 %r11, %r7, 4194304;
; CHECK-NO-PTX-NEXT:    selp.b32 %r12, %r11, %r10, %p1;
; CHECK-NO-PTX-NEXT:    and.b32 %r13, %r12, -65536;
; CHECK-NO-PTX-NEXT:    mov.b32 %f5, %r13;
; CHECK-NO-PTX-NEXT:    max.f32 %f6, %f5, 0f00000000;
; CHECK-NO-PTX-NEXT:    mov.b32 %r14, %f6;
; CHECK-NO-PTX-NEXT:    bfe.u32 %r15, %r14, 16, 1;
; CHECK-NO-PTX-NEXT:    add.s32 %r16, %r15, %r14;
; CHECK-NO-PTX-NEXT:    add.s32 %r17, %r16, 32767;
; CHECK-NO-PTX-NEXT:    setp.nan.f32 %p2, %f6, %f6;
; CHECK-NO-PTX-NEXT:    or.b32 %r18, %r14, 4194304;
; CHECK-NO-PTX-NEXT:    selp.b32 %r19, %r18, %r17, %p2;
; CHECK-NO-PTX-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs1}, %r19; }
; CHECK-NO-PTX-NEXT:    st.param.b16 [func_retval0+0], %rs1;
; CHECK-NO-PTX-NEXT:    ret;
  %1 = call bfloat @llvm.fma.bf16(bfloat %a, bfloat %b, bfloat %c)
  %2 = fcmp ogt bfloat %1, 0.0
  %3 = select i1 %2, bfloat %1, bfloat 0.0
  ret bfloat %3
}

define bfloat @fma_bf16_expanded(bfloat %a, bfloat %b, bfloat %c) {
; CHECK-LABEL: fma_bf16_expanded(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<5>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [fma_bf16_expanded_param_0];
; CHECK-NEXT:    ld.param.b16 %rs2, [fma_bf16_expanded_param_1];
; CHECK-NEXT:    ld.param.b16 %rs3, [fma_bf16_expanded_param_2];
; CHECK-NEXT:    fma.rn.relu.bf16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NEXT:    st.param.b16 [func_retval0+0], %rs4;
; CHECK-NEXT:    ret;
;
; CHECK-NO-FMA-LABEL: fma_bf16_expanded(
; CHECK-NO-FMA:       {
; CHECK-NO-FMA-NEXT:    .reg .b16 %rs<7>;
; CHECK-NO-FMA-EMPTY:
; CHECK-NO-FMA-NEXT:  // %bb.0:
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs1, [fma_bf16_expanded_param_0];
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs2, [fma_bf16_expanded_param_1];
; CHECK-NO-FMA-NEXT:    ld.param.b16 %rs3, [fma_bf16_expanded_param_2];
; CHECK-NO-FMA-NEXT:    fma.rn.bf16 %rs4, %rs1, %rs2, %rs3;
; CHECK-NO-FMA-NEXT:    mov.b16 %rs5, 0x0000;
; CHECK-NO-FMA-NEXT:    max.bf16 %rs6, %rs4, %rs5;
; CHECK-NO-FMA-NEXT:    st.param.b16 [func_retval0+0], %rs6;
; CHECK-NO-FMA-NEXT:    ret;
;
; CHECK-NO-ARCH-LABEL: fma_bf16_expanded(
; CHECK-NO-ARCH:       {
; CHECK-NO-ARCH-NEXT:    .reg .pred %p<3>;
; CHECK-NO-ARCH-NEXT:    .reg .b16 %rs<3>;
; CHECK-NO-ARCH-NEXT:    .reg .b32 %r<20>;
; CHECK-NO-ARCH-NEXT:    .reg .f32 %f<7>;
; CHECK-NO-ARCH-EMPTY:
; CHECK-NO-ARCH-NEXT:  // %bb.0:
; CHECK-NO-ARCH-NEXT:    ld.param.u16 %r1, [fma_bf16_expanded_param_2];
; CHECK-NO-ARCH-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-NO-ARCH-NEXT:    mov.b32 %f1, %r2;
; CHECK-NO-ARCH-NEXT:    ld.param.u16 %r3, [fma_bf16_expanded_param_1];
; CHECK-NO-ARCH-NEXT:    shl.b32 %r4, %r3, 16;
; CHECK-NO-ARCH-NEXT:    mov.b32 %f2, %r4;
; CHECK-NO-ARCH-NEXT:    ld.param.u16 %r5, [fma_bf16_expanded_param_0];
; CHECK-NO-ARCH-NEXT:    shl.b32 %r6, %r5, 16;
; CHECK-NO-ARCH-NEXT:    mov.b32 %f3, %r6;
; CHECK-NO-ARCH-NEXT:    fma.rn.f32 %f4, %f3, %f2, %f1;
; CHECK-NO-ARCH-NEXT:    mov.b32 %r7, %f4;
; CHECK-NO-ARCH-NEXT:    bfe.u32 %r8, %r7, 16, 1;
; CHECK-NO-ARCH-NEXT:    add.s32 %r9, %r8, %r7;
; CHECK-NO-ARCH-NEXT:    add.s32 %r10, %r9, 32767;
; CHECK-NO-ARCH-NEXT:    setp.nan.f32 %p1, %f4, %f4;
; CHECK-NO-ARCH-NEXT:    or.b32 %r11, %r7, 4194304;
; CHECK-NO-ARCH-NEXT:    selp.b32 %r12, %r11, %r10, %p1;
; CHECK-NO-ARCH-NEXT:    and.b32 %r13, %r12, -65536;
; CHECK-NO-ARCH-NEXT:    mov.b32 %f5, %r13;
; CHECK-NO-ARCH-NEXT:    max.f32 %f6, %f5, 0f00000000;
; CHECK-NO-ARCH-NEXT:    mov.b32 %r14, %f6;
; CHECK-NO-ARCH-NEXT:    bfe.u32 %r15, %r14, 16, 1;
; CHECK-NO-ARCH-NEXT:    add.s32 %r16, %r15, %r14;
; CHECK-NO-ARCH-NEXT:    add.s32 %r17, %r16, 32767;
; CHECK-NO-ARCH-NEXT:    setp.nan.f32 %p2, %f6, %f6;
; CHECK-NO-ARCH-NEXT:    or.b32 %r18, %r14, 4194304;
; CHECK-NO-ARCH-NEXT:    selp.b32 %r19, %r18, %r17, %p2;
; CHECK-NO-ARCH-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs1}, %r19; }
; CHECK-NO-ARCH-NEXT:    st.param.b16 [func_retval0+0], %rs1;
; CHECK-NO-ARCH-NEXT:    ret;
;
; CHECK-NO-PTX-LABEL: fma_bf16_expanded(
; CHECK-NO-PTX:       {
; CHECK-NO-PTX-NEXT:    .reg .pred %p<3>;
; CHECK-NO-PTX-NEXT:    .reg .b16 %rs<3>;
; CHECK-NO-PTX-NEXT:    .reg .b32 %r<20>;
; CHECK-NO-PTX-NEXT:    .reg .f32 %f<7>;
; CHECK-NO-PTX-EMPTY:
; CHECK-NO-PTX-NEXT:  // %bb.0:
; CHECK-NO-PTX-NEXT:    ld.param.u16 %r1, [fma_bf16_expanded_param_2];
; CHECK-NO-PTX-NEXT:    shl.b32 %r2, %r1, 16;
; CHECK-NO-PTX-NEXT:    mov.b32 %f1, %r2;
; CHECK-NO-PTX-NEXT:    ld.param.u16 %r3, [fma_bf16_expanded_param_1];
; CHECK-NO-PTX-NEXT:    shl.b32 %r4, %r3, 16;
; CHECK-NO-PTX-NEXT:    mov.b32 %f2, %r4;
; CHECK-NO-PTX-NEXT:    ld.param.u16 %r5, [fma_bf16_expanded_param_0];
; CHECK-NO-PTX-NEXT:    shl.b32 %r6, %r5, 16;
; CHECK-NO-PTX-NEXT:    mov.b32 %f3, %r6;
; CHECK-NO-PTX-NEXT:    fma.rn.f32 %f4, %f3, %f2, %f1;
; CHECK-NO-PTX-NEXT:    mov.b32 %r7, %f4;
; CHECK-NO-PTX-NEXT:    bfe.u32 %r8, %r7, 16, 1;
; CHECK-NO-PTX-NEXT:    add.s32 %r9, %r8, %r7;
; CHECK-NO-PTX-NEXT:    add.s32 %r10, %r9, 32767;
; CHECK-NO-PTX-NEXT:    setp.nan.f32 %p1, %f4, %f4;
; CHECK-NO-PTX-NEXT:    or.b32 %r11, %r7, 4194304;
; CHECK-NO-PTX-NEXT:    selp.b32 %r12, %r11, %r10, %p1;
; CHECK-NO-PTX-NEXT:    and.b32 %r13, %r12, -65536;
; CHECK-NO-PTX-NEXT:    mov.b32 %f5, %r13;
; CHECK-NO-PTX-NEXT:    max.f32 %f6, %f5, 0f00000000;
; CHECK-NO-PTX-NEXT:    mov.b32 %r14, %f6;
; CHECK-NO-PTX-NEXT:    bfe.u32 %r15, %r14, 16, 1;
; CHECK-NO-PTX-NEXT:    add.s32 %r16, %r15, %r14;
; CHECK-NO-PTX-NEXT:    add.s32 %r17, %r16, 32767;
; CHECK-NO-PTX-NEXT:    setp.nan.f32 %p2, %f6, %f6;
; CHECK-NO-PTX-NEXT:    or.b32 %r18, %r14, 4194304;
; CHECK-NO-PTX-NEXT:    selp.b32 %r19, %r18, %r17, %p2;
; CHECK-NO-PTX-NEXT:    { .reg .b16 tmp; mov.b32 {tmp, %rs1}, %r19; }
; CHECK-NO-PTX-NEXT:    st.param.b16 [func_retval0+0], %rs1;
; CHECK-NO-PTX-NEXT:    ret;
  %1 = fmul bfloat %a, %b
  %2 = fadd bfloat %1, %c
  %3 = fcmp ogt bfloat %2, 0.0
  %4 = select i1 %3, bfloat %2, bfloat 0.0
  ret bfloat %4
}
