; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx900 -mattr=+promote-alloca -verify-machineinstrs < %s 2>&1 | FileCheck -check-prefix=DYN_GFX900 %s
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1100 -mattr=-promote-alloca -verify-machineinstrs < %s 2>&1 | FileCheck -check-prefix=DYN_GFX1100 %s
target datalayout = "A5"

define amdgpu_kernel void @test_dynamic_stackalloc_kernel_uniform(i32 %n) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_kernel_uniform:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; DYN_GFX900-NEXT:    s_load_dword s0, s[4:5], 0x24
; DYN_GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; DYN_GFX900-NEXT:    s_mov_b32 s14, -1
; DYN_GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; DYN_GFX900-NEXT:    s_add_u32 s12, s12, s11
; DYN_GFX900-NEXT:    s_addc_u32 s13, s13, 0
; DYN_GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX900-NEXT:    s_lshl_b32 s0, s0, 2
; DYN_GFX900-NEXT:    s_add_i32 s0, s0, 15
; DYN_GFX900-NEXT:    s_movk_i32 s32, 0x400
; DYN_GFX900-NEXT:    s_and_b32 s0, s0, -16
; DYN_GFX900-NEXT:    s_mov_b32 s1, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 0x7b
; DYN_GFX900-NEXT:    s_lshl_b32 s0, s0, 6
; DYN_GFX900-NEXT:    s_mov_b32 s33, 0
; DYN_GFX900-NEXT:    s_add_i32 s32, s1, s0
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], s1
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_endpgm
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_kernel_uniform:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_load_b32 s0, s[4:5], 0x24
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v0, 0x7b
; DYN_GFX1100-NEXT:    s_mov_b32 s32, 16
; DYN_GFX1100-NEXT:    s_mov_b32 s33, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v0, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s0, 2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_add_i32 s0, s0, 15
; DYN_GFX1100-NEXT:    s_and_b32 s0, s0, -16
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s0, 5
; DYN_GFX1100-NEXT:    s_add_i32 s32, s1, s0
; DYN_GFX1100-NEXT:    s_endpgm
  %alloca = alloca i32, i32 %n, addrspace(5)
  store volatile i32 123, ptr addrspace(5) %alloca
  ret void
}

define amdgpu_kernel void @test_dynamic_stackalloc_kernel_uniform_over_aligned(i32 %n) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_kernel_uniform_over_aligned:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; DYN_GFX900-NEXT:    s_load_dword s0, s[4:5], 0x24
; DYN_GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; DYN_GFX900-NEXT:    s_mov_b32 s14, -1
; DYN_GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; DYN_GFX900-NEXT:    s_add_u32 s12, s12, s11
; DYN_GFX900-NEXT:    s_movk_i32 s32, 0x2000
; DYN_GFX900-NEXT:    s_addc_u32 s13, s13, 0
; DYN_GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX900-NEXT:    s_lshl_b32 s0, s0, 2
; DYN_GFX900-NEXT:    s_add_i32 s1, s32, 0x1fff
; DYN_GFX900-NEXT:    s_add_i32 s0, s0, 15
; DYN_GFX900-NEXT:    s_and_b32 s1, s1, 0xffffe000
; DYN_GFX900-NEXT:    s_and_b32 s0, s0, -16
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 10
; DYN_GFX900-NEXT:    s_lshl_b32 s0, s0, 6
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, s1
; DYN_GFX900-NEXT:    s_mov_b32 s33, 0
; DYN_GFX900-NEXT:    s_add_i32 s32, s1, s0
; DYN_GFX900-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_endpgm
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_kernel_uniform_over_aligned:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_load_b32 s0, s[4:5], 0x24
; DYN_GFX1100-NEXT:    s_movk_i32 s32, 0x80
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v0, 10
; DYN_GFX1100-NEXT:    s_add_i32 s1, s32, 0xfff
; DYN_GFX1100-NEXT:    s_mov_b32 s33, 0
; DYN_GFX1100-NEXT:    s_and_b32 s1, s1, 0xfffff000
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v0, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s0, 2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_add_i32 s0, s0, 15
; DYN_GFX1100-NEXT:    s_and_b32 s0, s0, -16
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s0, 5
; DYN_GFX1100-NEXT:    s_add_i32 s32, s1, s0
; DYN_GFX1100-NEXT:    s_endpgm
  %alloca = alloca i32, i32 %n, align 128, addrspace(5)
  store volatile i32 10, ptr addrspace(5) %alloca
  ret void
}

define amdgpu_kernel void @test_dynamic_stackalloc_kernel_uniform_under_aligned(i32 %n) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_kernel_uniform_under_aligned:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; DYN_GFX900-NEXT:    s_load_dword s0, s[4:5], 0x24
; DYN_GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; DYN_GFX900-NEXT:    s_mov_b32 s14, -1
; DYN_GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; DYN_GFX900-NEXT:    s_add_u32 s12, s12, s11
; DYN_GFX900-NEXT:    s_addc_u32 s13, s13, 0
; DYN_GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX900-NEXT:    s_lshl_b32 s0, s0, 2
; DYN_GFX900-NEXT:    s_add_i32 s0, s0, 15
; DYN_GFX900-NEXT:    s_movk_i32 s32, 0x400
; DYN_GFX900-NEXT:    s_and_b32 s0, s0, -16
; DYN_GFX900-NEXT:    s_mov_b32 s1, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 22
; DYN_GFX900-NEXT:    s_lshl_b32 s0, s0, 6
; DYN_GFX900-NEXT:    s_mov_b32 s33, 0
; DYN_GFX900-NEXT:    s_add_i32 s32, s1, s0
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], s1
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_endpgm
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_kernel_uniform_under_aligned:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_load_b32 s0, s[4:5], 0x24
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v0, 22
; DYN_GFX1100-NEXT:    s_mov_b32 s32, 16
; DYN_GFX1100-NEXT:    s_mov_b32 s33, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v0, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s0, 2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_add_i32 s0, s0, 15
; DYN_GFX1100-NEXT:    s_and_b32 s0, s0, -16
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s0, 5
; DYN_GFX1100-NEXT:    s_add_i32 s32, s1, s0
; DYN_GFX1100-NEXT:    s_endpgm
  %alloca = alloca i32, i32 %n, align 2, addrspace(5)
  store volatile i32 22, ptr addrspace(5) %alloca
  ret void
}

define amdgpu_kernel void @test_dynamic_stackalloc_kernel_divergent() {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_kernel_divergent:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; DYN_GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; DYN_GFX900-NEXT:    s_mov_b32 s14, -1
; DYN_GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; DYN_GFX900-NEXT:    s_add_u32 s12, s12, s11
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_addc_u32 s13, s13, 0
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[0:1], exec
; DYN_GFX900-NEXT:    s_mov_b32 s2, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, 0
; DYN_GFX900-NEXT:    s_movk_i32 s32, 0x400
; DYN_GFX900-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s3, s[0:1]
; DYN_GFX900-NEXT:    v_readlane_b32 s4, v0, s3
; DYN_GFX900-NEXT:    s_bitset0_b64 s[0:1], s3
; DYN_GFX900-NEXT:    s_max_u32 s2, s2, s4
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[0:1], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB3_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_mov_b32 s0, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s0
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s2, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 0x7b
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], s0
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_endpgm
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_kernel_divergent:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s33, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s32, 16
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX1100-NEXT:  .LBB3_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v0, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB3_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 0x7b
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s1
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_endpgm
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca = alloca float, i32 %idx, addrspace(5)
  store volatile i32 123, ptr addrspace(5) %alloca
  ret void
}

define amdgpu_kernel void @test_dynamic_stackalloc_kernel_divergent_over_aligned() {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_kernel_divergent_over_aligned:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; DYN_GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; DYN_GFX900-NEXT:    s_mov_b32 s14, -1
; DYN_GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; DYN_GFX900-NEXT:    s_add_u32 s12, s12, s11
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_addc_u32 s13, s13, 0
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[0:1], exec
; DYN_GFX900-NEXT:    s_mov_b32 s2, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, 0
; DYN_GFX900-NEXT:    s_movk_i32 s32, 0x2000
; DYN_GFX900-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s3, s[0:1]
; DYN_GFX900-NEXT:    v_readlane_b32 s4, v0, s3
; DYN_GFX900-NEXT:    s_bitset0_b64 s[0:1], s3
; DYN_GFX900-NEXT:    s_max_u32 s2, s2, s4
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[0:1], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB4_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_add_i32 s0, s32, 0x1fff
; DYN_GFX900-NEXT:    s_and_b32 s0, s0, 0xffffe000
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s0
; DYN_GFX900-NEXT:    v_lshl_add_u32 v1, s2, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v1
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, 0x1bc
; DYN_GFX900-NEXT:    buffer_store_dword v1, v0, s[12:15], 0 offen
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_endpgm
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_kernel_divergent_over_aligned:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; DYN_GFX1100-NEXT:    s_movk_i32 s32, 0x80
; DYN_GFX1100-NEXT:    s_mov_b32 s2, exec_lo
; DYN_GFX1100-NEXT:    s_add_i32 s0, s32, 0xfff
; DYN_GFX1100-NEXT:    s_mov_b32 s1, 0
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_and_b32 s0, s0, 0xfffff000
; DYN_GFX1100-NEXT:    s_mov_b32 s33, 0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX1100-NEXT:  .LBB4_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s3, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s4, v0, s3
; DYN_GFX1100-NEXT:    s_bitset0_b32 s2, s3
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s1, s1, s4
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s2, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB4_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s1, 5, s0
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 0x1bc
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s0 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    s_endpgm
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca = alloca i32, i32 %idx, align 128, addrspace(5)
  store volatile i32 444, ptr addrspace(5) %alloca
  ret void
}

define amdgpu_kernel void @test_dynamic_stackalloc_kernel_divergent_under_aligned() {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_kernel_divergent_under_aligned:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; DYN_GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; DYN_GFX900-NEXT:    s_mov_b32 s14, -1
; DYN_GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; DYN_GFX900-NEXT:    s_add_u32 s12, s12, s11
; DYN_GFX900-NEXT:    s_addc_u32 s13, s13, 0
; DYN_GFX900-NEXT:    v_lshlrev_b32_e32 v0, 4, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[0:1], exec
; DYN_GFX900-NEXT:    s_mov_b32 s2, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, 0
; DYN_GFX900-NEXT:    s_movk_i32 s32, 0x400
; DYN_GFX900-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s3, s[0:1]
; DYN_GFX900-NEXT:    v_readlane_b32 s4, v0, s3
; DYN_GFX900-NEXT:    s_bitset0_b64 s[0:1], s3
; DYN_GFX900-NEXT:    s_max_u32 s2, s2, s4
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[0:1], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB5_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_mov_b32 s0, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s0
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s2, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 0x29a
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], s0
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_endpgm
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_kernel_divergent_under_aligned:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s33, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s32, 16
; DYN_GFX1100-NEXT:    v_lshlrev_b32_e32 v0, 4, v0
; DYN_GFX1100-NEXT:  .LBB5_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v0, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB5_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 0x29a
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s1
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_endpgm
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca = alloca i128, i32 %idx, align 2, addrspace(5)
  store volatile i32 666, ptr addrspace(5) %alloca
  ret void
}

define amdgpu_kernel void @test_dynamic_stackalloc_kernel_multiple_allocas(i32 %n, i32 %m) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_kernel_multiple_allocas:
; DYN_GFX900:       ; %bb.0: ; %entry
; DYN_GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; DYN_GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; DYN_GFX900-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; DYN_GFX900-NEXT:    s_mov_b32 s14, -1
; DYN_GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; DYN_GFX900-NEXT:    s_add_u32 s12, s12, s11
; DYN_GFX900-NEXT:    s_addc_u32 s13, s13, 0
; DYN_GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX900-NEXT:    s_cmp_lg_u32 s0, 0
; DYN_GFX900-NEXT:    s_mov_b32 s4, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, 0
; DYN_GFX900-NEXT:    s_movk_i32 s32, 0x2000
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB6_4
; DYN_GFX900-NEXT:  ; %bb.1: ; %bb.0
; DYN_GFX900-NEXT:    s_lshl_b32 s1, s1, 2
; DYN_GFX900-NEXT:    s_add_i32 s1, s1, 15
; DYN_GFX900-NEXT:    s_add_i32 s2, s32, 0xfff
; DYN_GFX900-NEXT:    s_and_b32 s1, s1, -16
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_and_b32 s5, s2, 0xfffff000
; DYN_GFX900-NEXT:    s_lshl_b32 s1, s1, 6
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[2:3], exec
; DYN_GFX900-NEXT:    s_add_i32 s32, s5, s1
; DYN_GFX900-NEXT:  .LBB6_2: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s1, s[2:3]
; DYN_GFX900-NEXT:    v_readlane_b32 s6, v0, s1
; DYN_GFX900-NEXT:    s_bitset0_b64 s[2:3], s1
; DYN_GFX900-NEXT:    s_max_u32 s4, s4, s6
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[2:3], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB6_2
; DYN_GFX900-NEXT:  ; %bb.3:
; DYN_GFX900-NEXT:    s_mov_b32 s1, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s1
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s4, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 3
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, s5
; DYN_GFX900-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 4
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], s1
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:  .LBB6_4: ; %bb.1
; DYN_GFX900-NEXT:    s_lshl_b32 s0, s0, 2
; DYN_GFX900-NEXT:    s_add_i32 s0, s0, 15
; DYN_GFX900-NEXT:    s_and_b32 s0, s0, -16
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 1
; DYN_GFX900-NEXT:    s_lshl_b32 s0, s0, 6
; DYN_GFX900-NEXT:    s_mov_b32 s1, s32
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], s33
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 2
; DYN_GFX900-NEXT:    s_add_i32 s32, s1, s0
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], s1
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_endpgm
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_kernel_multiple_allocas:
; DYN_GFX1100:       ; %bb.0: ; %entry
; DYN_GFX1100-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; DYN_GFX1100-NEXT:    s_mov_b32 s2, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s33, 0
; DYN_GFX1100-NEXT:    s_movk_i32 s32, 0x80
; DYN_GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s0, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB6_4
; DYN_GFX1100-NEXT:  ; %bb.1: ; %bb.0
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; DYN_GFX1100-NEXT:    s_lshl_b32 s1, s1, 2
; DYN_GFX1100-NEXT:    s_add_i32 s3, s32, 0x7ff
; DYN_GFX1100-NEXT:    s_add_i32 s1, s1, 15
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_and_b32 s4, s1, -16
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_and_b32 s1, s3, 0xfffff800
; DYN_GFX1100-NEXT:    s_lshl_b32 s3, s4, 5
; DYN_GFX1100-NEXT:    s_add_i32 s32, s1, s3
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX1100-NEXT:    s_mov_b32 s3, exec_lo
; DYN_GFX1100-NEXT:  .LBB6_2: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s4, s3
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s5, v0, s4
; DYN_GFX1100-NEXT:    s_bitset0_b32 s3, s4
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s2, s2, s5
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s3, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB6_2
; DYN_GFX1100-NEXT:  ; %bb.3:
; DYN_GFX1100-NEXT:    s_mov_b32 s3, s32
; DYN_GFX1100-NEXT:    v_dual_mov_b32 v1, 3 :: v_dual_mov_b32 v2, 4
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s2, 5, s3
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v2, s3 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:  .LBB6_4: ; %bb.1
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s0, 2
; DYN_GFX1100-NEXT:    v_dual_mov_b32 v0, 1 :: v_dual_mov_b32 v1, 2
; DYN_GFX1100-NEXT:    s_add_i32 s0, s0, 15
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    s_and_b32 s0, s0, -16
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v0, s33 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s0, 5
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_add_i32 s32, s1, s0
; DYN_GFX1100-NEXT:    s_endpgm
entry:
  %cond = icmp eq i32 %n, 0
  %alloca1 = alloca i32, i32 8, addrspace(5)
  %alloca2 = alloca i17, i32 %n, addrspace(5)
  br i1 %cond, label %bb.0, label %bb.1
bb.0:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca3 = alloca i32, i32 %m, align 64, addrspace(5)
  %alloca4 = alloca i32, i32 %idx, align 4, addrspace(5)
  store volatile i32 3, ptr addrspace(5) %alloca3
  store volatile i32 4, ptr addrspace(5) %alloca4
  br label %bb.1
bb.1:
  store volatile i32 1, ptr addrspace(5) %alloca1
  store volatile i32 2, ptr addrspace(5) %alloca2
  ret void
}

define amdgpu_kernel void @test_dynamic_stackalloc_kernel_control_flow(i32 %n, i32 %m) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_kernel_control_flow:
; DYN_GFX900:       ; %bb.0: ; %entry
; DYN_GFX900-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; DYN_GFX900-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; DYN_GFX900-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; DYN_GFX900-NEXT:    s_mov_b32 s14, -1
; DYN_GFX900-NEXT:    s_mov_b32 s15, 0xe00000
; DYN_GFX900-NEXT:    s_add_u32 s12, s12, s11
; DYN_GFX900-NEXT:    s_addc_u32 s13, s13, 0
; DYN_GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX900-NEXT:    s_cmp_lg_u32 s0, 0
; DYN_GFX900-NEXT:    s_mov_b32 s0, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, 0
; DYN_GFX900-NEXT:    s_movk_i32 s32, 0x1000
; DYN_GFX900-NEXT:    s_cbranch_scc0 .LBB7_6
; DYN_GFX900-NEXT:  ; %bb.1: ; %bb.1
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[2:3], exec
; DYN_GFX900-NEXT:  .LBB7_2: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s4, s[2:3]
; DYN_GFX900-NEXT:    v_readlane_b32 s5, v0, s4
; DYN_GFX900-NEXT:    s_bitset0_b64 s[2:3], s4
; DYN_GFX900-NEXT:    s_max_u32 s0, s0, s5
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[2:3], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB7_2
; DYN_GFX900-NEXT:  ; %bb.3:
; DYN_GFX900-NEXT:    s_mov_b32 s2, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s2
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s0, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 1
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[12:15], s2
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_cbranch_execnz .LBB7_5
; DYN_GFX900-NEXT:  .LBB7_4: ; %bb.0
; DYN_GFX900-NEXT:    s_lshl_b32 s1, s1, 2
; DYN_GFX900-NEXT:    s_add_i32 s0, s32, 0xfff
; DYN_GFX900-NEXT:    s_add_i32 s1, s1, 15
; DYN_GFX900-NEXT:    s_and_b32 s0, s0, 0xfffff000
; DYN_GFX900-NEXT:    s_and_b32 s1, s1, -16
; DYN_GFX900-NEXT:    s_lshl_b32 s1, s1, 6
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 2
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, s0
; DYN_GFX900-NEXT:    s_add_i32 s32, s0, s1
; DYN_GFX900-NEXT:    buffer_store_dword v0, v1, s[12:15], 0 offen
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:  .LBB7_5: ; %bb.2
; DYN_GFX900-NEXT:    s_endpgm
; DYN_GFX900-NEXT:  .LBB7_6:
; DYN_GFX900-NEXT:    s_branch .LBB7_4
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_kernel_control_flow:
; DYN_GFX1100:       ; %bb.0: ; %entry
; DYN_GFX1100-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; DYN_GFX1100-NEXT:    s_mov_b32 s33, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s32, 64
; DYN_GFX1100-NEXT:    s_waitcnt lgkmcnt(0)
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc0 .LBB7_6
; DYN_GFX1100-NEXT:  ; %bb.1: ; %bb.1
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; DYN_GFX1100-NEXT:    s_mov_b32 s2, exec_lo
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX1100-NEXT:  .LBB7_2: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s3, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s4, v0, s3
; DYN_GFX1100-NEXT:    s_bitset0_b32 s2, s3
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s4
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s2, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB7_2
; DYN_GFX1100-NEXT:  ; %bb.3:
; DYN_GFX1100-NEXT:    s_mov_b32 s2, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 1
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s2
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s2 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_cbranch_execnz .LBB7_5
; DYN_GFX1100-NEXT:  .LBB7_4: ; %bb.0
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s1, 2
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v0, 2
; DYN_GFX1100-NEXT:    s_add_i32 s0, s0, 15
; DYN_GFX1100-NEXT:    s_add_i32 s1, s32, 0x7ff
; DYN_GFX1100-NEXT:    s_and_b32 s0, s0, -16
; DYN_GFX1100-NEXT:    s_and_b32 s1, s1, 0xfffff800
; DYN_GFX1100-NEXT:    s_lshl_b32 s0, s0, 5
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v0, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    s_add_i32 s32, s1, s0
; DYN_GFX1100-NEXT:  .LBB7_5: ; %bb.2
; DYN_GFX1100-NEXT:    s_endpgm
; DYN_GFX1100-NEXT:  .LBB7_6:
; DYN_GFX1100-NEXT:    s_branch .LBB7_4
entry:
  %cond = icmp eq i32 %n, 0
  br i1 %cond, label %bb.0, label %bb.1
bb.0:
  %alloca2 = alloca i32, i32 %m, align 64, addrspace(5)
  store volatile i32 2, ptr addrspace(5) %alloca2
  br label %bb.2
bb.1:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca1 = alloca i32, i32 %idx, align 4, addrspace(5)
  store volatile i32 1, ptr addrspace(5) %alloca1
  br label %bb.2
bb.2:
  ret void
}

define void @test_dynamic_stackalloc_device_uniform(i32 %n) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_uniform:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_mov_b32 s9, s33
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, -16, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[4:5], exec
; DYN_GFX900-NEXT:    s_mov_b32 s6, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, s32
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x400
; DYN_GFX900-NEXT:  .LBB8_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s7, s[4:5]
; DYN_GFX900-NEXT:    v_readlane_b32 s8, v0, s7
; DYN_GFX900-NEXT:    s_bitset0_b64 s[4:5], s7
; DYN_GFX900-NEXT:    s_max_u32 s6, s6, s8
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[4:5], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB8_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_mov_b32 s4, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s4
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s6, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 0x7b
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xfc00
; DYN_GFX900-NEXT:    s_mov_b32 s33, s9
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_uniform:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_mov_b32 s4, s33
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s32
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, -16, v0
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, 16
; DYN_GFX1100-NEXT:  .LBB8_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v0, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB8_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 0x7b
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s1
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s4
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, -16
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
  %alloca = alloca i32, i32 %n, addrspace(5)
  store volatile i32 123, ptr addrspace(5) %alloca
  ret void
}

define void @test_dynamic_stackalloc_device_uniform_over_aligned(i32 %n) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_uniform_over_aligned:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_mov_b32 s9, s33
; DYN_GFX900-NEXT:    s_add_i32 s33, s32, 0x1fc0
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, -16, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[4:5], exec
; DYN_GFX900-NEXT:    s_mov_b32 s6, 0
; DYN_GFX900-NEXT:    s_and_b32 s33, s33, 0xffffe000
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x4000
; DYN_GFX900-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s7, s[4:5]
; DYN_GFX900-NEXT:    v_readlane_b32 s8, v0, s7
; DYN_GFX900-NEXT:    s_bitset0_b64 s[4:5], s7
; DYN_GFX900-NEXT:    s_max_u32 s6, s6, s8
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[4:5], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB9_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_add_i32 s4, s32, 0x1fff
; DYN_GFX900-NEXT:    s_and_b32 s4, s4, 0xffffe000
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s4
; DYN_GFX900-NEXT:    v_lshl_add_u32 v1, s6, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v1
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, 10
; DYN_GFX900-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xc000
; DYN_GFX900-NEXT:    s_mov_b32 s33, s9
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_uniform_over_aligned:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_mov_b32 s4, s33
; DYN_GFX1100-NEXT:    s_add_i32 s33, s32, 0x7f
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, -16, v0
; DYN_GFX1100-NEXT:    s_and_b32 s33, s33, 0xffffff80
; DYN_GFX1100-NEXT:    s_addk_i32 s32, 0x100
; DYN_GFX1100-NEXT:  .LBB9_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v0, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB9_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    s_add_i32 s1, s32, 0xfff
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 10
; DYN_GFX1100-NEXT:    s_and_b32 s1, s1, 0xfffff000
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s4
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s1
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_addk_i32 s32, 0xff00
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
  %alloca = alloca i32, i32 %n, align 128, addrspace(5)
  store volatile i32 10, ptr addrspace(5) %alloca
  ret void
}

define void @test_dynamic_stackalloc_device_uniform_under_aligned(i32 %n) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_uniform_under_aligned:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_mov_b32 s9, s33
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, -16, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[4:5], exec
; DYN_GFX900-NEXT:    s_mov_b32 s6, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, s32
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x400
; DYN_GFX900-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s7, s[4:5]
; DYN_GFX900-NEXT:    v_readlane_b32 s8, v0, s7
; DYN_GFX900-NEXT:    s_bitset0_b64 s[4:5], s7
; DYN_GFX900-NEXT:    s_max_u32 s6, s6, s8
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[4:5], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB10_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_mov_b32 s4, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s4
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s6, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 22
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xfc00
; DYN_GFX900-NEXT:    s_mov_b32 s33, s9
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_uniform_under_aligned:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_mov_b32 s4, s33
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s32
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, -16, v0
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, 16
; DYN_GFX1100-NEXT:  .LBB10_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v0, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB10_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 22
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s1
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s4
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, -16
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
  %alloca = alloca i32, i32 %n, align 2, addrspace(5)
  store volatile i32 22, ptr addrspace(5) %alloca
  ret void
}

define void @test_dynamic_stackalloc_device_divergent() {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_divergent:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_mov_b32 s9, s33
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[4:5], exec
; DYN_GFX900-NEXT:    s_mov_b32 s6, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, s32
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x400
; DYN_GFX900-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s7, s[4:5]
; DYN_GFX900-NEXT:    v_readlane_b32 s8, v0, s7
; DYN_GFX900-NEXT:    s_bitset0_b64 s[4:5], s7
; DYN_GFX900-NEXT:    s_max_u32 s6, s6, s8
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[4:5], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB11_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_mov_b32 s4, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s4
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s6, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 0x7b
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xfc00
; DYN_GFX900-NEXT:    s_mov_b32 s33, s9
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_divergent:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; DYN_GFX1100-NEXT:    s_mov_b32 s4, s33
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s32
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, 16
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX1100-NEXT:  .LBB11_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v0, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB11_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 0x7b
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s1
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s4
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, -16
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca = alloca i32, i32 %idx, addrspace(5)
  store volatile i32 123, ptr addrspace(5) %alloca
  ret void
}

define void @test_dynamic_stackalloc_device_divergent_over_aligned() {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_divergent_over_aligned:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    s_mov_b32 s10, s33
; DYN_GFX900-NEXT:    s_add_i32 s33, s32, 0x1fc0
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x4000
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; DYN_GFX900-NEXT:    s_add_i32 s4, s32, 0x1fff
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_and_b32 s6, s4, 0xffffe000
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[4:5], exec
; DYN_GFX900-NEXT:    s_mov_b32 s7, 0
; DYN_GFX900-NEXT:    s_and_b32 s33, s33, 0xffffe000
; DYN_GFX900-NEXT:  .LBB12_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s8, s[4:5]
; DYN_GFX900-NEXT:    v_readlane_b32 s9, v0, s8
; DYN_GFX900-NEXT:    s_bitset0_b64 s[4:5], s8
; DYN_GFX900-NEXT:    s_max_u32 s7, s7, s9
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[4:5], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB12_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s6
; DYN_GFX900-NEXT:    v_lshl_add_u32 v1, s7, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v1
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, 0x1bc
; DYN_GFX900-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xc000
; DYN_GFX900-NEXT:    s_mov_b32 s33, s10
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_divergent_over_aligned:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; DYN_GFX1100-NEXT:    s_mov_b32 s5, s33
; DYN_GFX1100-NEXT:    s_add_i32 s33, s32, 0x7f
; DYN_GFX1100-NEXT:    s_addk_i32 s32, 0x100
; DYN_GFX1100-NEXT:    s_mov_b32 s2, exec_lo
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_add_i32 s0, s32, 0xfff
; DYN_GFX1100-NEXT:    s_mov_b32 s1, 0
; DYN_GFX1100-NEXT:    s_and_b32 s0, s0, 0xfffff000
; DYN_GFX1100-NEXT:    s_and_b32 s33, s33, 0xffffff80
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX1100-NEXT:  .LBB12_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s3, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s4, v0, s3
; DYN_GFX1100-NEXT:    s_bitset0_b32 s2, s3
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s1, s1, s4
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s2, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB12_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s1, 5, s0
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 0x1bc
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s5
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s0 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    s_addk_i32 s32, 0xff00
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca = alloca i32, i32 %idx, align 128, addrspace(5)
  store volatile i32 444, ptr addrspace(5) %alloca
  ret void
}

define void @test_dynamic_stackalloc_device_divergent_under_aligned() {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_divergent_under_aligned:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_mov_b32 s9, s33
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[4:5], exec
; DYN_GFX900-NEXT:    s_mov_b32 s6, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, s32
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x400
; DYN_GFX900-NEXT:  .LBB13_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s7, s[4:5]
; DYN_GFX900-NEXT:    v_readlane_b32 s8, v0, s7
; DYN_GFX900-NEXT:    s_bitset0_b64 s[4:5], s7
; DYN_GFX900-NEXT:    s_max_u32 s6, s6, s8
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[4:5], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB13_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_mov_b32 s4, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s4
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s6, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 0x29a
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xfc00
; DYN_GFX900-NEXT:    s_mov_b32 s33, s9
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_divergent_under_aligned:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; DYN_GFX1100-NEXT:    s_mov_b32 s4, s33
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s32
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, 16
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX1100-NEXT:  .LBB13_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v0, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB13_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 0x29a
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s1
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s4
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, -16
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca = alloca i32, i32 %idx, align 2, addrspace(5)
  store volatile i32 666, ptr addrspace(5) %alloca
  ret void
}

define void @test_dynamic_stackalloc_device_multiple_allocas(i32 %n, i32 %m) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_multiple_allocas:
; DYN_GFX900:       ; %bb.0: ; %entry
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    s_mov_b32 s13, s33
; DYN_GFX900-NEXT:    s_add_i32 s33, s32, 0xfc0
; DYN_GFX900-NEXT:    s_mov_b32 s8, 0
; DYN_GFX900-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v0
; DYN_GFX900-NEXT:    s_and_b32 s33, s33, 0xfffff000
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x3000
; DYN_GFX900-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; DYN_GFX900-NEXT:    s_cbranch_execz .LBB14_6
; DYN_GFX900-NEXT:  ; %bb.1: ; %bb.0
; DYN_GFX900-NEXT:    v_lshl_add_u32 v1, v1, 2, 15
; DYN_GFX900-NEXT:    v_and_b32_e32 v1, -16, v1
; DYN_GFX900-NEXT:    s_mov_b64 s[6:7], exec
; DYN_GFX900-NEXT:    s_mov_b32 s10, 0
; DYN_GFX900-NEXT:  .LBB14_2: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s9, s[6:7]
; DYN_GFX900-NEXT:    v_readlane_b32 s11, v1, s9
; DYN_GFX900-NEXT:    s_bitset0_b64 s[6:7], s9
; DYN_GFX900-NEXT:    s_max_u32 s10, s10, s11
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[6:7], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB14_2
; DYN_GFX900-NEXT:  ; %bb.3:
; DYN_GFX900-NEXT:    s_add_i32 s6, s32, 0xfff
; DYN_GFX900-NEXT:    s_and_b32 s9, s6, 0xfffff000
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, s9
; DYN_GFX900-NEXT:    v_lshl_add_u32 v1, s10, 6, v1
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v1
; DYN_GFX900-NEXT:    v_and_b32_e32 v1, 0x3ff, v31
; DYN_GFX900-NEXT:    v_lshl_add_u32 v1, v1, 2, 15
; DYN_GFX900-NEXT:    v_and_b32_e32 v1, 0x1ff0, v1
; DYN_GFX900-NEXT:    s_mov_b64 s[6:7], exec
; DYN_GFX900-NEXT:    s_mov_b32 s10, 0
; DYN_GFX900-NEXT:  .LBB14_4: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s11, s[6:7]
; DYN_GFX900-NEXT:    v_readlane_b32 s12, v1, s11
; DYN_GFX900-NEXT:    s_bitset0_b64 s[6:7], s11
; DYN_GFX900-NEXT:    s_max_u32 s10, s10, s12
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[6:7], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB14_4
; DYN_GFX900-NEXT:  ; %bb.5:
; DYN_GFX900-NEXT:    s_mov_b32 s6, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, s6
; DYN_GFX900-NEXT:    v_lshl_add_u32 v1, s10, 6, v1
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v1
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, 3
; DYN_GFX900-NEXT:    v_mov_b32_e32 v2, s9
; DYN_GFX900-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, 4
; DYN_GFX900-NEXT:    buffer_store_dword v1, off, s[0:3], s6
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:  .LBB14_6: ; %bb.1
; DYN_GFX900-NEXT:    s_or_b64 exec, exec, s[4:5]
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, 2
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, -16, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[4:5], exec
; DYN_GFX900-NEXT:  .LBB14_7: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s6, s[4:5]
; DYN_GFX900-NEXT:    v_readlane_b32 s7, v0, s6
; DYN_GFX900-NEXT:    s_bitset0_b64 s[4:5], s6
; DYN_GFX900-NEXT:    s_max_u32 s8, s8, s7
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[4:5], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB14_7
; DYN_GFX900-NEXT:  ; %bb.8:
; DYN_GFX900-NEXT:    s_mov_b32 s4, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s4
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s8, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 1
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[0:3], s33
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    buffer_store_dword v1, off, s[0:3], s4
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xd000
; DYN_GFX900-NEXT:    s_mov_b32 s33, s13
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_multiple_allocas:
; DYN_GFX1100:       ; %bb.0: ; %entry
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    s_mov_b32 s7, s33
; DYN_GFX1100-NEXT:    s_add_i32 s33, s32, 63
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_and_not1_b32 s33, s33, 63
; DYN_GFX1100-NEXT:    s_addk_i32 s32, 0xc0
; DYN_GFX1100-NEXT:    v_cmpx_eq_u32_e32 0, v0
; DYN_GFX1100-NEXT:    s_cbranch_execz .LBB14_6
; DYN_GFX1100-NEXT:  ; %bb.1: ; %bb.0
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v1, v1, 2, 15
; DYN_GFX1100-NEXT:    s_mov_b32 s2, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s3, 0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v1, -16, v1
; DYN_GFX1100-NEXT:  .LBB14_2: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s4, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s5, v1, s4
; DYN_GFX1100-NEXT:    s_bitset0_b32 s2, s4
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s3, s3, s5
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s2, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB14_2
; DYN_GFX1100-NEXT:  ; %bb.3:
; DYN_GFX1100-NEXT:    v_and_b32_e32 v1, 0x3ff, v31
; DYN_GFX1100-NEXT:    s_add_i32 s2, s32, 0x7ff
; DYN_GFX1100-NEXT:    s_mov_b32 s4, exec_lo
; DYN_GFX1100-NEXT:    s_and_b32 s2, s2, 0xfffff800
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v2, s3, 5, s2
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v1, v1, 2, 15
; DYN_GFX1100-NEXT:    s_mov_b32 s3, 0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v1, 0x1ff0, v1
; DYN_GFX1100-NEXT:  .LBB14_4: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s5, s4
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s6, v1, s5
; DYN_GFX1100-NEXT:    s_bitset0_b32 s4, s5
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s3, s3, s6
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s4, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB14_4
; DYN_GFX1100-NEXT:  ; %bb.5:
; DYN_GFX1100-NEXT:    s_mov_b32 s4, s32
; DYN_GFX1100-NEXT:    v_dual_mov_b32 v2, 3 :: v_dual_mov_b32 v3, 4
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v1, s3, 5, s4
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v2, s2 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v3, s4 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v1
; DYN_GFX1100-NEXT:  .LBB14_6: ; %bb.1
; DYN_GFX1100-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v1, v0, 2, 15
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v0, 2
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v1, -16, v1
; DYN_GFX1100-NEXT:  .LBB14_7: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v1, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB14_7
; DYN_GFX1100-NEXT:  ; %bb.8:
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v2, 1
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v1, s0, 5, s1
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v2, s33 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v0, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v1
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s7
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_addk_i32 s32, 0xff40
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
entry:
  %cond = icmp eq i32 %n, 0
  %alloca1 = alloca i32, i32 8, addrspace(5)
  %alloca2 = alloca i32, i32 %n, addrspace(5)
  br i1 %cond, label %bb.0, label %bb.1
bb.0:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca3 = alloca i32, i32 %m, align 64, addrspace(5)
  %alloca4 = alloca i32, i32 %idx, align 4, addrspace(5)
  store volatile i32 3, ptr addrspace(5) %alloca3
  store volatile i32 4, ptr addrspace(5) %alloca4
  br label %bb.1
bb.1:
  store volatile i32 1, ptr addrspace(5) %alloca1
  store volatile i32 2, ptr addrspace(5) %alloca2
  ret void
}

define void @test_dynamic_stackalloc_device_control_flow(i32 %n, i32 %m) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_control_flow:
; DYN_GFX900:       ; %bb.0: ; %entry
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    s_mov_b32 s11, s33
; DYN_GFX900-NEXT:    s_add_i32 s33, s32, 0xfc0
; DYN_GFX900-NEXT:    s_mov_b32 s8, 0
; DYN_GFX900-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; DYN_GFX900-NEXT:    s_and_b32 s33, s33, 0xfffff000
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x2000
; DYN_GFX900-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; DYN_GFX900-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; DYN_GFX900-NEXT:    s_cbranch_execz .LBB15_4
; DYN_GFX900-NEXT:  ; %bb.1: ; %bb.1
; DYN_GFX900-NEXT:    v_lshl_add_u32 v1, v1, 2, 15
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 2
; DYN_GFX900-NEXT:    v_and_b32_e32 v1, -16, v1
; DYN_GFX900-NEXT:    s_mov_b64 s[6:7], exec
; DYN_GFX900-NEXT:  .LBB15_2: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s9, s[6:7]
; DYN_GFX900-NEXT:    v_readlane_b32 s10, v1, s9
; DYN_GFX900-NEXT:    s_bitset0_b64 s[6:7], s9
; DYN_GFX900-NEXT:    s_max_u32 s8, s8, s10
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[6:7], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB15_2
; DYN_GFX900-NEXT:  ; %bb.3:
; DYN_GFX900-NEXT:    s_add_i32 s6, s32, 0xfff
; DYN_GFX900-NEXT:    s_and_b32 s6, s6, 0xfffff000
; DYN_GFX900-NEXT:    v_mov_b32_e32 v1, s6
; DYN_GFX900-NEXT:    v_lshl_add_u32 v2, s8, 6, v1
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v2
; DYN_GFX900-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    ; implicit-def: $vgpr31
; DYN_GFX900-NEXT:  .LBB15_4: ; %Flow
; DYN_GFX900-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; DYN_GFX900-NEXT:    s_cbranch_execz .LBB15_8
; DYN_GFX900-NEXT:  ; %bb.5: ; %bb.0
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[6:7], exec
; DYN_GFX900-NEXT:    s_mov_b32 s8, 0
; DYN_GFX900-NEXT:  .LBB15_6: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s9, s[6:7]
; DYN_GFX900-NEXT:    v_readlane_b32 s10, v0, s9
; DYN_GFX900-NEXT:    s_bitset0_b64 s[6:7], s9
; DYN_GFX900-NEXT:    s_max_u32 s8, s8, s10
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[6:7], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB15_6
; DYN_GFX900-NEXT:  ; %bb.7:
; DYN_GFX900-NEXT:    s_mov_b32 s6, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s6
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s8, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 1
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[0:3], s6
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:  .LBB15_8: ; %bb.2
; DYN_GFX900-NEXT:    s_or_b64 exec, exec, s[4:5]
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xe000
; DYN_GFX900-NEXT:    s_mov_b32 s33, s11
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_control_flow:
; DYN_GFX1100:       ; %bb.0: ; %entry
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    s_mov_b32 s5, s33
; DYN_GFX1100-NEXT:    s_add_i32 s33, s32, 63
; DYN_GFX1100-NEXT:    s_mov_b32 s1, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s0, exec_lo
; DYN_GFX1100-NEXT:    s_and_not1_b32 s33, s33, 63
; DYN_GFX1100-NEXT:    s_addk_i32 s32, 0x80
; DYN_GFX1100-NEXT:    v_cmpx_ne_u32_e32 0, v0
; DYN_GFX1100-NEXT:    s_xor_b32 s0, exec_lo, s0
; DYN_GFX1100-NEXT:    s_cbranch_execz .LBB15_4
; DYN_GFX1100-NEXT:  ; %bb.1: ; %bb.1
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v1, v1, 2, 15
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v0, 2
; DYN_GFX1100-NEXT:    s_mov_b32 s2, exec_lo
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v1, -16, v1
; DYN_GFX1100-NEXT:  .LBB15_2: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s3, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s4, v1, s3
; DYN_GFX1100-NEXT:    s_bitset0_b32 s2, s3
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s1, s1, s4
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s2, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB15_2
; DYN_GFX1100-NEXT:  ; %bb.3:
; DYN_GFX1100-NEXT:    s_add_i32 s2, s32, 0x7ff
; DYN_GFX1100-NEXT:    ; implicit-def: $vgpr31
; DYN_GFX1100-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    s_and_b32 s2, s2, 0xfffff800
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v1, s1, 5, s2
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v0, s2 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v1
; DYN_GFX1100-NEXT:  .LBB15_4: ; %Flow
; DYN_GFX1100-NEXT:    s_and_not1_saveexec_b32 s0, s0
; DYN_GFX1100-NEXT:    s_cbranch_execz .LBB15_8
; DYN_GFX1100-NEXT:  ; %bb.5: ; %bb.0
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3ff, v31
; DYN_GFX1100-NEXT:    s_mov_b32 s2, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s1, 0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x1ff0, v0
; DYN_GFX1100-NEXT:  .LBB15_6: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s3, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s4, v0, s3
; DYN_GFX1100-NEXT:    s_bitset0_b32 s2, s3
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s1, s1, s4
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s2, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB15_6
; DYN_GFX1100-NEXT:  ; %bb.7:
; DYN_GFX1100-NEXT:    s_mov_b32 s2, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 1
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s1, 5, s2
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s2 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:  .LBB15_8: ; %bb.2
; DYN_GFX1100-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_addk_i32 s32, 0xff80
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s5
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
entry:
  %cond = icmp eq i32 %n, 0
  br i1 %cond, label %bb.0, label %bb.1
bb.0:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %alloca1 = alloca i32, i32 %idx, align 4, addrspace(5)
  store volatile i32 1, ptr addrspace(5) %alloca1
  br label %bb.2
bb.1:
  %alloca2 = alloca i32, i32 %m, align 64, addrspace(5)
  store volatile i32 2, ptr addrspace(5) %alloca2
  br label %bb.2
bb.2:
  ret void
}

define void @test_dynamic_stackalloc_device_divergent_non_standard_size_i23(i23 %n) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_divergent_non_standard_size_i23:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x7fffff, v0
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_mov_b32 s9, s33
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, 0x3fffff0, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[4:5], exec
; DYN_GFX900-NEXT:    s_mov_b32 s6, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, s32
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x400
; DYN_GFX900-NEXT:  .LBB16_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s7, s[4:5]
; DYN_GFX900-NEXT:    v_readlane_b32 s8, v0, s7
; DYN_GFX900-NEXT:    s_bitset0_b64 s[4:5], s7
; DYN_GFX900-NEXT:    s_max_u32 s6, s6, s8
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[4:5], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB16_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_mov_b32 s4, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s4
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s6, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 0x29a
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xfc00
; DYN_GFX900-NEXT:    s_mov_b32 s33, s9
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_divergent_non_standard_size_i23:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x7fffff, v0
; DYN_GFX1100-NEXT:    s_mov_b32 s4, s33
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s32
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, 16
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, 0x3fffff0, v0
; DYN_GFX1100-NEXT:  .LBB16_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v0, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB16_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 0x29a
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s1
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s4
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, -16
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
  %alloca = alloca i32, i23 %n, align 2, addrspace(5)
  store volatile i32 666, ptr addrspace(5) %alloca
  ret void
}

define void @test_dynamic_stackalloc_device_divergent_non_standard_size_i67(i67 %n) {
; DYN_GFX900-LABEL: test_dynamic_stackalloc_device_divergent_non_standard_size_i67:
; DYN_GFX900:       ; %bb.0:
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX900-NEXT:    s_mov_b32 s9, s33
; DYN_GFX900-NEXT:    v_and_b32_e32 v0, -16, v0
; DYN_GFX900-NEXT:    s_mov_b64 s[4:5], exec
; DYN_GFX900-NEXT:    s_mov_b32 s6, 0
; DYN_GFX900-NEXT:    s_mov_b32 s33, s32
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0x400
; DYN_GFX900-NEXT:  .LBB17_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX900-NEXT:    s_ff1_i32_b64 s7, s[4:5]
; DYN_GFX900-NEXT:    v_readlane_b32 s8, v0, s7
; DYN_GFX900-NEXT:    s_bitset0_b64 s[4:5], s7
; DYN_GFX900-NEXT:    s_max_u32 s6, s6, s8
; DYN_GFX900-NEXT:    s_cmp_lg_u64 s[4:5], 0
; DYN_GFX900-NEXT:    s_cbranch_scc1 .LBB17_1
; DYN_GFX900-NEXT:  ; %bb.2:
; DYN_GFX900-NEXT:    s_mov_b32 s4, s32
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, s4
; DYN_GFX900-NEXT:    v_lshl_add_u32 v0, s6, 6, v0
; DYN_GFX900-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX900-NEXT:    v_mov_b32_e32 v0, 0x29a
; DYN_GFX900-NEXT:    buffer_store_dword v0, off, s[0:3], s4
; DYN_GFX900-NEXT:    s_waitcnt vmcnt(0)
; DYN_GFX900-NEXT:    s_addk_i32 s32, 0xfc00
; DYN_GFX900-NEXT:    s_mov_b32 s33, s9
; DYN_GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; DYN_GFX1100-LABEL: test_dynamic_stackalloc_device_divergent_non_standard_size_i67:
; DYN_GFX1100:       ; %bb.0:
; DYN_GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, v0, 2, 15
; DYN_GFX1100-NEXT:    s_mov_b32 s4, s33
; DYN_GFX1100-NEXT:    s_mov_b32 s1, exec_lo
; DYN_GFX1100-NEXT:    s_mov_b32 s0, 0
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s32
; DYN_GFX1100-NEXT:    v_and_b32_e32 v0, -16, v0
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, 16
; DYN_GFX1100-NEXT:  .LBB17_1: ; =>This Inner Loop Header: Depth=1
; DYN_GFX1100-NEXT:    s_ctz_i32_b32 s2, s1
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; DYN_GFX1100-NEXT:    v_readlane_b32 s3, v0, s2
; DYN_GFX1100-NEXT:    s_bitset0_b32 s1, s2
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_max_u32 s0, s0, s3
; DYN_GFX1100-NEXT:    s_cmp_lg_u32 s1, 0
; DYN_GFX1100-NEXT:    s_cbranch_scc1 .LBB17_1
; DYN_GFX1100-NEXT:  ; %bb.2:
; DYN_GFX1100-NEXT:    s_mov_b32 s1, s32
; DYN_GFX1100-NEXT:    v_mov_b32_e32 v1, 0x29a
; DYN_GFX1100-NEXT:    v_lshl_add_u32 v0, s0, 5, s1
; DYN_GFX1100-NEXT:    s_mov_b32 s33, s4
; DYN_GFX1100-NEXT:    scratch_store_b32 off, v1, s1 dlc
; DYN_GFX1100-NEXT:    s_waitcnt_vscnt null, 0x0
; DYN_GFX1100-NEXT:    v_readfirstlane_b32 s32, v0
; DYN_GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; DYN_GFX1100-NEXT:    s_add_i32 s32, s32, -16
; DYN_GFX1100-NEXT:    s_setpc_b64 s[30:31]
  %alloca = alloca i32, i67 %n, align 2, addrspace(5)
  store volatile i32 666, ptr addrspace(5) %alloca
  ret void
}
