; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx942 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX942 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx90a -O0 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX90A %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx90a -O0 -global-isel=true -verify-machineinstrs < %s | FileCheck -check-prefix=GFX90A-GISEL %s

@G = global <2 x i32> splat (i32 5)

define amdgpu_ps void @global_load_lds_dword_saddr(ptr addrspace(1) inreg nocapture %gptr, ptr addrspace(3) nocapture %lptr) {
; GFX942-LABEL: global_load_lds_dword_saddr:
; GFX942:       ; %bb.0: ; %main_body
; GFX942-NEXT:    s_getpc_b64 s[2:3]
; GFX942-NEXT:    s_add_u32 s2, s2, G@gotpcrel32@lo+4
; GFX942-NEXT:    s_addc_u32 s3, s3, G@gotpcrel32@hi+12
; GFX942-NEXT:    s_load_dwordx2 s[2:3], s[2:3], 0x0
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    v_mov_b64_e32 v[2:3], s[2:3]
; GFX942-NEXT:    flat_load_dwordx2 v[4:5], v[2:3]
; GFX942-NEXT:    v_readfirstlane_b32 s2, v0
; GFX942-NEXT:    s_mov_b32 m0, s2
; GFX942-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_mul_lo_u32 v0, v4, 10
; GFX942-NEXT:    global_load_lds_dword v1, s[0:1] offset:32 nt
; GFX942-NEXT:    v_mul_lo_u32 v1, v5, 10
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GFX942-NEXT:    s_endpgm
;
; GFX90A-LABEL: global_load_lds_dword_saddr:
; GFX90A:       ; %bb.0: ; %main_body
; GFX90A-NEXT:    v_mov_b32_e32 v1, v0
; GFX90A-NEXT:    s_mov_b32 s2, s0
; GFX90A-NEXT:    ; kill: def $sgpr2 killed $sgpr2 def $sgpr2_sgpr3
; GFX90A-NEXT:    s_mov_b32 s3, s1
; GFX90A-NEXT:    ; kill: def $sgpr0_sgpr1 killed $sgpr2_sgpr3
; GFX90A-NEXT:    s_getpc_b64 s[0:1]
; GFX90A-NEXT:    s_add_u32 s0, s0, G@gotpcrel32@lo+4
; GFX90A-NEXT:    s_addc_u32 s1, s1, G@gotpcrel32@hi+12
; GFX90A-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; GFX90A-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-NEXT:    v_pk_mov_b32 v[2:3], s[0:1], s[0:1] op_sel:[0,1]
; GFX90A-NEXT:    flat_load_dwordx2 v[2:3], v[2:3]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mov_b32_e32 v0, v3
; GFX90A-NEXT:    s_mov_b32 s4, 10
; GFX90A-NEXT:    v_mul_lo_u32 v0, v0, s4
; GFX90A-NEXT:    ; kill: def $vgpr2 killed $vgpr2 killed $vgpr2_vgpr3 killed $exec
; GFX90A-NEXT:    v_mul_lo_u32 v2, v2, s4
; GFX90A-NEXT:    ; implicit-def: $sgpr4
; GFX90A-NEXT:    ; implicit-def: $sgpr4
; GFX90A-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GFX90A-NEXT:    v_mov_b32_e32 v3, v0
; GFX90A-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-NEXT:    ; implicit-def: $sgpr4
; GFX90A-NEXT:    v_readfirstlane_b32 s4, v1
; GFX90A-NEXT:    s_mov_b32 m0, s4
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    global_load_dword v0, s[2:3] offset:32 slc lds
; GFX90A-NEXT:    v_pk_mov_b32 v[0:1], s[0:1], s[0:1] op_sel:[0,1]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX90A-NEXT:    s_endpgm
;
; GFX90A-GISEL-LABEL: global_load_lds_dword_saddr:
; GFX90A-GISEL:       ; %bb.0: ; %main_body
; GFX90A-GISEL-NEXT:    s_mov_b32 s2, s0
; GFX90A-GISEL-NEXT:    ; kill: def $sgpr2 killed $sgpr2 def $sgpr2_sgpr3
; GFX90A-GISEL-NEXT:    s_mov_b32 s3, s1
; GFX90A-GISEL-NEXT:    s_mov_b32 s4, 10
; GFX90A-GISEL-NEXT:    s_getpc_b64 s[0:1]
; GFX90A-GISEL-NEXT:    s_add_u32 s0, s0, G@gotpcrel32@lo+4
; GFX90A-GISEL-NEXT:    s_addc_u32 s1, s1, G@gotpcrel32@hi+12
; GFX90A-GISEL-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; GFX90A-GISEL-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90A-GISEL-NEXT:    v_pk_mov_b32 v[2:3], s[0:1], s[0:1] op_sel:[0,1]
; GFX90A-GISEL-NEXT:    flat_load_dwordx2 v[4:5], v[2:3]
; GFX90A-GISEL-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-GISEL-NEXT:    v_mov_b32_e32 v2, v4
; GFX90A-GISEL-NEXT:    v_mov_b32_e32 v1, v5
; GFX90A-GISEL-NEXT:    v_mov_b32_e32 v3, s4
; GFX90A-GISEL-NEXT:    v_mul_lo_u32 v2, v2, v3
; GFX90A-GISEL-NEXT:    v_mov_b32_e32 v3, s4
; GFX90A-GISEL-NEXT:    v_mul_lo_u32 v1, v1, v3
; GFX90A-GISEL-NEXT:    ; kill: def $vgpr2 killed $vgpr2 def $vgpr2_vgpr3 killed $exec
; GFX90A-GISEL-NEXT:    v_mov_b32_e32 v3, v1
; GFX90A-GISEL-NEXT:    v_readfirstlane_b32 s4, v0
; GFX90A-GISEL-NEXT:    s_mov_b32 m0, s4
; GFX90A-GISEL-NEXT:    v_mov_b32_e32 v0, 0
; GFX90A-GISEL-NEXT:    global_load_dword v0, s[2:3] offset:32 slc lds
; GFX90A-GISEL-NEXT:    v_pk_mov_b32 v[0:1], s[0:1], s[0:1] op_sel:[0,1]
; GFX90A-GISEL-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-GISEL-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GFX90A-GISEL-NEXT:    s_endpgm
main_body:
  %LGV = load <2 x i32>, ptr @G, align 8
  %B = mul <2 x i32> %LGV, splat (i32 10)
  call void @llvm.amdgcn.global.load.lds(ptr addrspace(1) %gptr, ptr addrspace(3) %lptr, i32 4, i32 32, i32 2)
  store <2 x i32> %B, ptr @G, align 8
  ret void
}
