; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a %s -o - | FileCheck %s

define void @square(<4 x float> %num, ptr addrspace(1) %p) {
; CHECK-LABEL: square:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_bfe_u32 v6, v2, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add3_u32 v6, v6, v2, s4
; CHECK-NEXT:    v_or_b32_e32 v7, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v6, v7, vcc
; CHECK-NEXT:    v_bfe_u32 v6, v3, 16, 1
; CHECK-NEXT:    v_add3_u32 v6, v6, v3, s4
; CHECK-NEXT:    v_or_b32_e32 v7, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v6, v7, vcc
; CHECK-NEXT:    s_mov_b32 s5, 0x7060302
; CHECK-NEXT:    v_perm_b32 v3, v3, v2, s5
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_add3_u32 v2, v2, v0, s4
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v6, vcc
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add3_u32 v2, v2, v1, s4
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v6, vcc
; CHECK-NEXT:    v_perm_b32 v2, v1, v0, s5
; CHECK-NEXT:    global_store_dwordx2 v[4:5], v[2:3], off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  %conv = fptrunc <4 x float> %num to <4 x bfloat>
  store <4 x bfloat> %conv, ptr addrspace(1) %p, align 8
  ret void
}
