; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -mtriple amdgcn | FileCheck %s -check-prefixes=NAKED

declare dso_local void @main()

define dso_local void @naked() naked "frame-pointer"="all" {
; NAKED-LABEL: naked:
; NAKED:       naked$local:
; NAKED-NEXT:    .type naked$local,@function
; NAKED-NEXT:  ; %bb.0:
; NAKED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; NAKED-NEXT:    s_getpc_b64 s[16:17]
; NAKED-NEXT:    s_add_u32 s16, s16, main@rel32@lo+4
; NAKED-NEXT:    s_addc_u32 s17, s17, main@rel32@hi+12
; NAKED-NEXT:    s_swappc_b64 s[30:31], s[16:17]
  call void @main()
  unreachable
}

define dso_local void @normal() "frame-pointer"="all" {
; NAKED-LABEL: normal:
; NAKED:       normal$local:
; NAKED-NEXT:    .type normal$local,@function
; NAKED-NEXT:  ; %bb.0:
; NAKED-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; NAKED-NEXT:    s_mov_b32 s16, s33
; NAKED-NEXT:    s_mov_b32 s33, s32
; NAKED-NEXT:    s_or_saveexec_b64 s[18:19], -1
; NAKED-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; NAKED-NEXT:    s_mov_b64 exec, s[18:19]
; NAKED-NEXT:    s_waitcnt expcnt(0)
; NAKED-NEXT:    v_writelane_b32 v40, s16, 2
; NAKED-NEXT:    s_addk_i32 s32, 0x400
; NAKED-NEXT:    v_writelane_b32 v40, s30, 0
; NAKED-NEXT:    v_writelane_b32 v40, s31, 1
; NAKED-NEXT:    s_getpc_b64 s[16:17]
; NAKED-NEXT:    s_add_u32 s16, s16, main@rel32@lo+4
; NAKED-NEXT:    s_addc_u32 s17, s17, main@rel32@hi+12
; NAKED-NEXT:    s_swappc_b64 s[30:31], s[16:17]
  call void @main()
  unreachable
}
