; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -mtriple=amdgcn--amdhsa -mcpu=gfx940 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX940-NO-PRELOAD %s
; RUN: llc -mtriple=amdgcn--amdhsa -mcpu=gfx940 -amdgpu-kernarg-preload-count=16 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX940-PRELOAD-2 %s

; RUN: llc -mtriple=amdgcn--amdhsa -mcpu=gfx90a -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX90a-NO-PRELOAD %s
; RUN: llc -mtriple=amdgcn--amdhsa -mcpu=gfx90a -amdgpu-kernarg-preload-count=16 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX90a-PRELOAD-2 %s

define amdgpu_kernel void @preload_workgroup_size_x(ptr addrspace(1) %out) {
; GFX940-NO-PRELOAD-LABEL: preload_workgroup_size_x:
; GFX940-NO-PRELOAD:       ; %bb.0:
; GFX940-NO-PRELOAD-NEXT:    s_load_dword s4, s[0:1], 0x14
; GFX940-NO-PRELOAD-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x0
; GFX940-NO-PRELOAD-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NO-PRELOAD-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NO-PRELOAD-NEXT:    s_and_b32 s0, s4, 0xffff
; GFX940-NO-PRELOAD-NEXT:    v_mov_b32_e32 v1, s0
; GFX940-NO-PRELOAD-NEXT:    global_store_dword v0, v1, s[2:3] sc0 sc1
; GFX940-NO-PRELOAD-NEXT:    s_endpgm
;
; GFX940-PRELOAD-2-LABEL: preload_workgroup_size_x:
; GFX940-PRELOAD-2:        s_trap 2 ; Trap with incompatible firmware that doesn't support preloading kernel arguments.
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:  ; %bb.0:
; GFX940-PRELOAD-2-NEXT:    s_and_b32 s0, s7, 0xffff
; GFX940-PRELOAD-2-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-PRELOAD-2-NEXT:    v_mov_b32_e32 v1, s0
; GFX940-PRELOAD-2-NEXT:    global_store_dword v0, v1, s[2:3] sc0 sc1
; GFX940-PRELOAD-2-NEXT:    s_endpgm
;
; GFX90a-NO-PRELOAD-LABEL: preload_workgroup_size_x:
; GFX90a-NO-PRELOAD:       ; %bb.0:
; GFX90a-NO-PRELOAD-NEXT:    s_load_dword s2, s[4:5], 0x14
; GFX90a-NO-PRELOAD-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX90a-NO-PRELOAD-NEXT:    v_mov_b32_e32 v0, 0
; GFX90a-NO-PRELOAD-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90a-NO-PRELOAD-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX90a-NO-PRELOAD-NEXT:    v_mov_b32_e32 v1, s2
; GFX90a-NO-PRELOAD-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX90a-NO-PRELOAD-NEXT:    s_endpgm
;
; GFX90a-PRELOAD-2-LABEL: preload_workgroup_size_x:
; GFX90a-PRELOAD-2:        s_trap 2 ; Trap with incompatible firmware that doesn't support preloading kernel arguments.
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:  ; %bb.0:
; GFX90a-PRELOAD-2-NEXT:    s_and_b32 s0, s11, 0xffff
; GFX90a-PRELOAD-2-NEXT:    v_mov_b32_e32 v0, 0
; GFX90a-PRELOAD-2-NEXT:    v_mov_b32_e32 v1, s0
; GFX90a-PRELOAD-2-NEXT:    global_store_dword v0, v1, s[6:7]
; GFX90a-PRELOAD-2-NEXT:    s_endpgm
  %imp_arg_ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %gep = getelementptr i8, ptr addrspace(4) %imp_arg_ptr, i32 12
  %load = load i16, ptr addrspace(4) %gep
  %conv = zext i16 %load to i32
  store i32 %conv, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @preload_workgroup_size_y(ptr addrspace(1) %out) {
; GFX940-NO-PRELOAD-LABEL: preload_workgroup_size_y:
; GFX940-NO-PRELOAD:       ; %bb.0:
; GFX940-NO-PRELOAD-NEXT:    s_load_dword s4, s[0:1], 0x14
; GFX940-NO-PRELOAD-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x0
; GFX940-NO-PRELOAD-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NO-PRELOAD-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NO-PRELOAD-NEXT:    s_lshr_b32 s0, s4, 16
; GFX940-NO-PRELOAD-NEXT:    v_mov_b32_e32 v1, s0
; GFX940-NO-PRELOAD-NEXT:    global_store_dword v0, v1, s[2:3] sc0 sc1
; GFX940-NO-PRELOAD-NEXT:    s_endpgm
;
; GFX940-PRELOAD-2-LABEL: preload_workgroup_size_y:
; GFX940-PRELOAD-2:        s_trap 2 ; Trap with incompatible firmware that doesn't support preloading kernel arguments.
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:  ; %bb.0:
; GFX940-PRELOAD-2-NEXT:    s_lshr_b32 s0, s7, 16
; GFX940-PRELOAD-2-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-PRELOAD-2-NEXT:    v_mov_b32_e32 v1, s0
; GFX940-PRELOAD-2-NEXT:    global_store_dword v0, v1, s[2:3] sc0 sc1
; GFX940-PRELOAD-2-NEXT:    s_endpgm
;
; GFX90a-NO-PRELOAD-LABEL: preload_workgroup_size_y:
; GFX90a-NO-PRELOAD:       ; %bb.0:
; GFX90a-NO-PRELOAD-NEXT:    s_load_dword s2, s[4:5], 0x14
; GFX90a-NO-PRELOAD-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX90a-NO-PRELOAD-NEXT:    v_mov_b32_e32 v0, 0
; GFX90a-NO-PRELOAD-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90a-NO-PRELOAD-NEXT:    s_lshr_b32 s2, s2, 16
; GFX90a-NO-PRELOAD-NEXT:    v_mov_b32_e32 v1, s2
; GFX90a-NO-PRELOAD-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX90a-NO-PRELOAD-NEXT:    s_endpgm
;
; GFX90a-PRELOAD-2-LABEL: preload_workgroup_size_y:
; GFX90a-PRELOAD-2:        s_trap 2 ; Trap with incompatible firmware that doesn't support preloading kernel arguments.
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:  ; %bb.0:
; GFX90a-PRELOAD-2-NEXT:    s_lshr_b32 s0, s11, 16
; GFX90a-PRELOAD-2-NEXT:    v_mov_b32_e32 v0, 0
; GFX90a-PRELOAD-2-NEXT:    v_mov_b32_e32 v1, s0
; GFX90a-PRELOAD-2-NEXT:    global_store_dword v0, v1, s[6:7]
; GFX90a-PRELOAD-2-NEXT:    s_endpgm
  %imp_arg_ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %gep = getelementptr i8, ptr addrspace(4) %imp_arg_ptr, i32 14
  %load = load i16, ptr addrspace(4) %gep
  %conv = zext i16 %load to i32
  store i32 %conv, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @preload_workgroup_size_z(ptr addrspace(1) %out) {
; GFX940-NO-PRELOAD-LABEL: preload_workgroup_size_z:
; GFX940-NO-PRELOAD:       ; %bb.0:
; GFX940-NO-PRELOAD-NEXT:    s_load_dword s4, s[0:1], 0x18
; GFX940-NO-PRELOAD-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x0
; GFX940-NO-PRELOAD-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-NO-PRELOAD-NEXT:    s_waitcnt lgkmcnt(0)
; GFX940-NO-PRELOAD-NEXT:    s_and_b32 s0, s4, 0xffff
; GFX940-NO-PRELOAD-NEXT:    v_mov_b32_e32 v1, s0
; GFX940-NO-PRELOAD-NEXT:    global_store_dword v0, v1, s[2:3] sc0 sc1
; GFX940-NO-PRELOAD-NEXT:    s_endpgm
;
; GFX940-PRELOAD-2-LABEL: preload_workgroup_size_z:
; GFX940-PRELOAD-2:        s_trap 2 ; Trap with incompatible firmware that doesn't support preloading kernel arguments.
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:    s_nop 0
; GFX940-PRELOAD-2-NEXT:  ; %bb.0:
; GFX940-PRELOAD-2-NEXT:    s_and_b32 s0, s8, 0xffff
; GFX940-PRELOAD-2-NEXT:    v_mov_b32_e32 v0, 0
; GFX940-PRELOAD-2-NEXT:    v_mov_b32_e32 v1, s0
; GFX940-PRELOAD-2-NEXT:    global_store_dword v0, v1, s[2:3] sc0 sc1
; GFX940-PRELOAD-2-NEXT:    s_endpgm
;
; GFX90a-NO-PRELOAD-LABEL: preload_workgroup_size_z:
; GFX90a-NO-PRELOAD:       ; %bb.0:
; GFX90a-NO-PRELOAD-NEXT:    s_load_dword s2, s[4:5], 0x18
; GFX90a-NO-PRELOAD-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX90a-NO-PRELOAD-NEXT:    v_mov_b32_e32 v0, 0
; GFX90a-NO-PRELOAD-NEXT:    s_waitcnt lgkmcnt(0)
; GFX90a-NO-PRELOAD-NEXT:    s_and_b32 s2, s2, 0xffff
; GFX90a-NO-PRELOAD-NEXT:    v_mov_b32_e32 v1, s2
; GFX90a-NO-PRELOAD-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX90a-NO-PRELOAD-NEXT:    s_endpgm
;
; GFX90a-PRELOAD-2-LABEL: preload_workgroup_size_z:
; GFX90a-PRELOAD-2:        s_trap 2 ; Trap with incompatible firmware that doesn't support preloading kernel arguments.
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:    s_nop 0
; GFX90a-PRELOAD-2-NEXT:  ; %bb.0:
; GFX90a-PRELOAD-2-NEXT:    s_and_b32 s0, s12, 0xffff
; GFX90a-PRELOAD-2-NEXT:    v_mov_b32_e32 v0, 0
; GFX90a-PRELOAD-2-NEXT:    v_mov_b32_e32 v1, s0
; GFX90a-PRELOAD-2-NEXT:    global_store_dword v0, v1, s[6:7]
; GFX90a-PRELOAD-2-NEXT:    s_endpgm
  %imp_arg_ptr = call ptr addrspace(4) @llvm.amdgcn.implicitarg.ptr()
  %gep = getelementptr i8, ptr addrspace(4) %imp_arg_ptr, i32 16
  %load = load i16, ptr addrspace(4) %gep
  %conv = zext i16 %load to i32
  store i32 %conv, ptr addrspace(1) %out
  ret void
}
