; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 2
; RUN: llc -march=amdgcn -mcpu=gfx906 < %s | FileCheck --check-prefix=GFX906 %s

define amdgpu_kernel void @v3i8_liveout(ptr addrspace(1) %src1, ptr addrspace(1) %src2, ptr addrspace(1) nocapture %dst) {
; GFX906-LABEL: v3i8_liveout:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX906-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x34
; GFX906-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; GFX906-NEXT:    v_cmp_gt_u32_e32 vcc, 15, v0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    global_load_dword v2, v1, s[4:5]
; GFX906-NEXT:    s_mov_b32 s4, 0xc060504
; GFX906-NEXT:    v_mov_b32_e32 v1, 0
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    v_perm_b32 v2, v2, v2, s4
; GFX906-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX906-NEXT:    s_cbranch_execz .LBB0_2
; GFX906-NEXT:  ; %bb.1: ; %bb.1
; GFX906-NEXT:    v_lshlrev_b64 v[2:3], 2, v[0:1]
; GFX906-NEXT:    v_mov_b32_e32 v0, s7
; GFX906-NEXT:    v_add_co_u32_e32 v2, vcc, s6, v2
; GFX906-NEXT:    v_addc_co_u32_e32 v3, vcc, v0, v3, vcc
; GFX906-NEXT:    global_load_dword v0, v[2:3], off
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    v_perm_b32 v2, v0, v0, s4
; GFX906-NEXT:  .LBB0_2: ; %bb.2
; GFX906-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX906-NEXT:    global_store_byte_d16_hi v1, v2, s[2:3] offset:2
; GFX906-NEXT:    global_store_short v1, v2, s[2:3]
; GFX906-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %gep1 = getelementptr <3 x i8>, ptr addrspace(1) %src1, i32 %idx
  %vec1 = load <3 x i8>, ptr addrspace(1) %gep1
  %gep2 = getelementptr <3 x i8>, ptr addrspace(1) %src2, i32 %idx
  %vec2 = load <3 x i8>, ptr addrspace(1) %gep2
  %cmp = icmp ult i32 %idx, 15
  br i1 %cmp, label %bb.1, label %bb.2
bb.1:
  br label %bb.2

bb.2:
  %tmp5 = phi <3 x i8> [ %vec1, %entry ], [ %vec2, %bb.1 ]
  store <3 x i8> %tmp5, ptr addrspace(1) %dst, align 4
  ret void
}

define amdgpu_kernel void @v4i8_liveout(ptr addrspace(1) %src1, ptr addrspace(1) %src2, ptr addrspace(1) nocapture %dst) {
; GFX906-LABEL: v4i8_liveout:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX906-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x34
; GFX906-NEXT:    v_lshlrev_b32_e32 v1, 2, v0
; GFX906-NEXT:    v_cmp_gt_u32_e32 vcc, 15, v0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    global_load_dword v2, v1, s[4:5]
; GFX906-NEXT:    v_mov_b32_e32 v1, 0
; GFX906-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX906-NEXT:    s_cbranch_execz .LBB1_2
; GFX906-NEXT:  ; %bb.1: ; %bb.1
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    v_lshlrev_b64 v[2:3], 2, v[0:1]
; GFX906-NEXT:    v_mov_b32_e32 v0, s7
; GFX906-NEXT:    v_add_co_u32_e32 v2, vcc, s6, v2
; GFX906-NEXT:    v_addc_co_u32_e32 v3, vcc, v0, v3, vcc
; GFX906-NEXT:    global_load_dword v2, v[2:3], off
; GFX906-NEXT:  .LBB1_2: ; %bb.2
; GFX906-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dword v1, v2, s[2:3]
; GFX906-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %gep1 = getelementptr <4 x i8>, ptr addrspace(1) %src1, i32 %idx
  %vec1 = load <4 x i8>, ptr addrspace(1) %gep1
  %gep2 = getelementptr <4 x i8>, ptr addrspace(1) %src2, i32 %idx
  %vec2 = load <4 x i8>, ptr addrspace(1) %gep2
  %cmp = icmp ult i32 %idx, 15
  br i1 %cmp, label %bb.1, label %bb.2
bb.1:
  br label %bb.2

bb.2:
  %tmp5 = phi <4 x i8> [ %vec1, %entry ], [ %vec2, %bb.1 ]
  store <4 x i8> %tmp5, ptr addrspace(1) %dst, align 4
  ret void
}

define amdgpu_kernel void @v5i8_liveout(ptr addrspace(1) %src1, ptr addrspace(1) %src2, ptr addrspace(1) nocapture %dst) {
; GFX906-LABEL: v5i8_liveout:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX906-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x34
; GFX906-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; GFX906-NEXT:    v_cmp_gt_u32_e32 vcc, 15, v0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    global_load_dwordx2 v[2:3], v1, s[4:5]
; GFX906-NEXT:    s_mov_b32 s4, 0
; GFX906-NEXT:    v_mov_b32_e32 v1, 0
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    v_or_b32_sdwa v3, s4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX906-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX906-NEXT:    s_cbranch_execz .LBB2_2
; GFX906-NEXT:  ; %bb.1: ; %bb.1
; GFX906-NEXT:    v_lshlrev_b64 v[2:3], 3, v[0:1]
; GFX906-NEXT:    v_mov_b32_e32 v0, s7
; GFX906-NEXT:    v_add_co_u32_e32 v2, vcc, s6, v2
; GFX906-NEXT:    v_addc_co_u32_e32 v3, vcc, v0, v3, vcc
; GFX906-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    v_or_b32_sdwa v3, s4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; GFX906-NEXT:  .LBB2_2: ; %bb.2
; GFX906-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX906-NEXT:    global_store_byte v1, v3, s[2:3] offset:4
; GFX906-NEXT:    global_store_dword v1, v2, s[2:3]
; GFX906-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %gep1 = getelementptr <5 x i8>, ptr addrspace(1) %src1, i32 %idx
  %vec1 = load <5 x i8>, ptr addrspace(1) %gep1
  %gep2 = getelementptr <5 x i8>, ptr addrspace(1) %src2, i32 %idx
  %vec2 = load <5 x i8>, ptr addrspace(1) %gep2
  %cmp = icmp ult i32 %idx, 15
  br i1 %cmp, label %bb.1, label %bb.2
bb.1:
  br label %bb.2

bb.2:
  %tmp5 = phi <5 x i8> [ %vec1, %entry ], [ %vec2, %bb.1 ]
  store <5 x i8> %tmp5, ptr addrspace(1) %dst, align 4
  ret void
}

define amdgpu_kernel void @v8i8_liveout(ptr addrspace(1) %src1, ptr addrspace(1) %src2, ptr addrspace(1) nocapture %dst) {
; GFX906-LABEL: v8i8_liveout:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX906-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x34
; GFX906-NEXT:    v_lshlrev_b32_e32 v1, 3, v0
; GFX906-NEXT:    v_cmp_gt_u32_e32 vcc, 15, v0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    global_load_dwordx2 v[2:3], v1, s[4:5]
; GFX906-NEXT:    v_mov_b32_e32 v1, 0
; GFX906-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX906-NEXT:    s_cbranch_execz .LBB3_2
; GFX906-NEXT:  ; %bb.1: ; %bb.1
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    v_lshlrev_b64 v[2:3], 3, v[0:1]
; GFX906-NEXT:    v_mov_b32_e32 v0, s7
; GFX906-NEXT:    v_add_co_u32_e32 v2, vcc, s6, v2
; GFX906-NEXT:    v_addc_co_u32_e32 v3, vcc, v0, v3, vcc
; GFX906-NEXT:    global_load_dwordx2 v[2:3], v[2:3], off
; GFX906-NEXT:  .LBB3_2: ; %bb.2
; GFX906-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx2 v1, v[2:3], s[2:3]
; GFX906-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %gep1 = getelementptr <8 x i8>, ptr addrspace(1) %src1, i32 %idx
  %vec1 = load <8 x i8>, ptr addrspace(1) %gep1
  %gep2 = getelementptr <8 x i8>, ptr addrspace(1) %src2, i32 %idx
  %vec2 = load <8 x i8>, ptr addrspace(1) %gep2
  %cmp = icmp ult i32 %idx, 15
  br i1 %cmp, label %bb.1, label %bb.2
bb.1:
  br label %bb.2

bb.2:
  %tmp5 = phi <8 x i8> [ %vec1, %entry ], [ %vec2, %bb.1 ]
  store <8 x i8> %tmp5, ptr addrspace(1) %dst, align 4
  ret void
}

define amdgpu_kernel void @v16i8_liveout(ptr addrspace(1) %src1, ptr addrspace(1) %src2, ptr addrspace(1) nocapture %dst) {
; GFX906-LABEL: v16i8_liveout:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX906-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x34
; GFX906-NEXT:    v_lshlrev_b32_e32 v1, 4, v0
; GFX906-NEXT:    v_cmp_gt_u32_e32 vcc, 15, v0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    global_load_dwordx4 v[2:5], v1, s[4:5]
; GFX906-NEXT:    v_mov_b32_e32 v1, 0
; GFX906-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX906-NEXT:    s_cbranch_execz .LBB4_2
; GFX906-NEXT:  ; %bb.1: ; %bb.1
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    v_lshlrev_b64 v[2:3], 4, v[0:1]
; GFX906-NEXT:    v_mov_b32_e32 v0, s7
; GFX906-NEXT:    v_add_co_u32_e32 v2, vcc, s6, v2
; GFX906-NEXT:    v_addc_co_u32_e32 v3, vcc, v0, v3, vcc
; GFX906-NEXT:    global_load_dwordx4 v[2:5], v[2:3], off
; GFX906-NEXT:  .LBB4_2: ; %bb.2
; GFX906-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[2:5], s[2:3]
; GFX906-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %gep1 = getelementptr <16 x i8>, ptr addrspace(1) %src1, i32 %idx
  %vec1 = load <16 x i8>, ptr addrspace(1) %gep1
  %gep2 = getelementptr <16 x i8>, ptr addrspace(1) %src2, i32 %idx
  %vec2 = load <16 x i8>, ptr addrspace(1) %gep2
  %cmp = icmp ult i32 %idx, 15
  br i1 %cmp, label %bb.1, label %bb.2
bb.1:
  br label %bb.2

bb.2:
  %tmp5 = phi <16 x i8> [ %vec1, %entry ], [ %vec2, %bb.1 ]
  store <16 x i8> %tmp5, ptr addrspace(1) %dst, align 4
  ret void
}

define amdgpu_kernel void @v32i8_liveout(ptr addrspace(1) %src1, ptr addrspace(1) %src2, ptr addrspace(1) nocapture %dst) {
; GFX906-LABEL: v32i8_liveout:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX906-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x34
; GFX906-NEXT:    v_lshlrev_b32_e32 v1, 5, v0
; GFX906-NEXT:    v_cmp_gt_u32_e32 vcc, 15, v0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    global_load_dwordx4 v[4:7], v1, s[4:5] offset:16
; GFX906-NEXT:    global_load_dwordx4 v[8:11], v1, s[4:5]
; GFX906-NEXT:    v_mov_b32_e32 v1, 0
; GFX906-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX906-NEXT:    s_cbranch_execz .LBB5_2
; GFX906-NEXT:  ; %bb.1: ; %bb.1
; GFX906-NEXT:    v_lshlrev_b64 v[2:3], 5, v[0:1]
; GFX906-NEXT:    v_mov_b32_e32 v0, s7
; GFX906-NEXT:    v_add_co_u32_e32 v2, vcc, s6, v2
; GFX906-NEXT:    v_addc_co_u32_e32 v3, vcc, v0, v3, vcc
; GFX906-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:16
; GFX906-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off
; GFX906-NEXT:  .LBB5_2: ; %bb.2
; GFX906-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX906-NEXT:    s_waitcnt vmcnt(1)
; GFX906-NEXT:    global_store_dwordx4 v1, v[4:7], s[2:3] offset:16
; GFX906-NEXT:    s_waitcnt vmcnt(1)
; GFX906-NEXT:    global_store_dwordx4 v1, v[8:11], s[2:3]
; GFX906-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %gep1 = getelementptr <32 x i8>, ptr addrspace(1) %src1, i32 %idx
  %vec1 = load <32 x i8>, ptr addrspace(1) %gep1
  %gep2 = getelementptr <32 x i8>, ptr addrspace(1) %src2, i32 %idx
  %vec2 = load <32 x i8>, ptr addrspace(1) %gep2
  %cmp = icmp ult i32 %idx, 15
  br i1 %cmp, label %bb.1, label %bb.2
bb.1:
  br label %bb.2

bb.2:
  %tmp5 = phi <32 x i8> [ %vec1, %entry ], [ %vec2, %bb.1 ]
  store <32 x i8> %tmp5, ptr addrspace(1) %dst, align 4
  ret void
}

define amdgpu_kernel void @v256i8_liveout(ptr addrspace(1) %src1, ptr addrspace(1) %src2, ptr addrspace(1) nocapture %dst) {
; GFX906-LABEL: v256i8_liveout:
; GFX906:       ; %bb.0: ; %entry
; GFX906-NEXT:    s_mov_b32 s8, SCRATCH_RSRC_DWORD0
; GFX906-NEXT:    s_mov_b32 s9, SCRATCH_RSRC_DWORD1
; GFX906-NEXT:    s_mov_b32 s10, -1
; GFX906-NEXT:    s_mov_b32 s11, 0xe00000
; GFX906-NEXT:    s_add_u32 s8, s8, s3
; GFX906-NEXT:    s_load_dwordx4 s[4:7], s[0:1], 0x24
; GFX906-NEXT:    s_load_dwordx2 s[2:3], s[0:1], 0x34
; GFX906-NEXT:    v_lshlrev_b32_e32 v2, 3, v0
; GFX906-NEXT:    s_addc_u32 s9, s9, 0
; GFX906-NEXT:    s_waitcnt lgkmcnt(0)
; GFX906-NEXT:    global_load_dwordx4 v[54:57], v2, s[4:5] offset:240
; GFX906-NEXT:    global_load_dwordx4 v[38:41], v2, s[4:5] offset:224
; GFX906-NEXT:    global_load_dwordx4 v[20:23], v2, s[4:5] offset:208
; GFX906-NEXT:    v_mov_b32_e32 v1, 0
; GFX906-NEXT:    v_cmp_gt_u32_e32 vcc, 15, v0
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:388 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:392 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:396 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:400 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:404 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:408 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:412 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:416 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:420 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:424 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:428 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:432 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:436 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:440 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:444 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:448 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:452 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:456 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:460 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:464 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:468 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:472 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:476 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:480 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:484 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:488 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:492 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:496 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:500 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:504 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:508 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:512 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[42:45], v2, s[4:5] offset:192
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    global_load_dwordx4 v[12:15], v2, s[4:5] offset:176
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:4 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:8 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:12 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:16 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:20 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:24 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:28 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:32 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:36 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:40 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:44 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:48 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:52 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:56 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:60 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:64 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:68 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:72 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:76 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:80 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:84 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:88 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:92 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:96 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:100 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:104 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:108 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:112 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:116 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:120 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:124 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:128 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[8:11], v2, s[4:5] offset:160
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:516 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:520 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:524 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:528 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:532 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:536 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:540 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:544 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:548 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:552 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:556 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:560 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:564 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:568 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:572 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:576 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:580 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:584 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:588 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:592 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:596 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:600 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:604 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:608 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:612 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:616 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:620 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:624 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:628 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:632 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:636 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:640 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[4:7], v2, s[4:5] offset:144
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:644 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:648 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:652 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:656 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:660 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:664 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:668 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:672 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:676 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:680 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:684 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:688 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:692 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:696 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:700 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:704 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:708 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:712 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:716 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:720 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:724 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:728 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:732 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:736 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:740 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:744 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:748 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:752 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:756 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:760 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:764 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:768 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[3:6], v2, s[4:5] offset:128
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:132 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:136 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:140 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:144 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:148 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:152 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:156 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:160 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:164 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:168 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:172 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:176 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:180 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:184 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:188 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:192 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:196 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:200 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:204 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:208 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:212 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:216 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:220 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:224 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:228 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:232 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:236 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:240 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:244 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v32, off, s[8:11], 0 offset:248 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v33, off, s[8:11], 0 offset:252 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v34, off, s[8:11], 0 offset:256 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[46:49], v2, s[4:5] offset:112
; GFX906-NEXT:    global_load_dwordx4 v[50:53], v2, s[4:5] offset:96
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    global_load_dwordx4 v[20:23], v2, s[4:5] offset:80
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:260 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:264 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:268 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:272 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:276 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:280 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:284 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:288 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:292 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:296 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:300 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:304 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:308 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:312 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:316 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:320 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:324 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:328 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:332 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:336 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:340 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:344 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:348 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:352 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:356 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:360 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:364 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:368 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:372 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:376 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:380 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:384 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[16:19], v2, s[4:5] offset:64
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    global_load_dwordx4 v[12:15], v2, s[4:5] offset:48
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:772 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:776 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:780 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:784 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:788 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:792 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:796 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:800 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:804 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:808 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:812 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:816 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:820 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:824 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:828 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:832 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:836 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:840 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:844 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:848 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:852 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:856 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:860 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:864 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:868 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:872 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:876 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:880 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:884 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:888 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:892 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:896 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[8:11], v2, s[4:5] offset:32
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:900 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:904 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:908 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:912 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:916 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:920 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:924 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:928 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:932 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:936 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:940 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:944 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:948 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:952 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:956 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:960 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:964 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:968 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:972 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:976 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:980 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:984 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:988 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:992 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:996 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:1000 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:1004 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:1008 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:1012 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:1016 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:1020 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:1024 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[4:7], v2, s[4:5] offset:16
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:1028 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:1032 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:1036 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:1040 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:1044 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:1048 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:1052 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:1056 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:1060 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:1064 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:1068 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:1072 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:1076 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:1080 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:1084 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:1088 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:1092 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:1096 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:1100 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:1104 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:1108 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:1112 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:1116 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:1120 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:1124 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:1128 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:1132 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:1136 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:1140 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:1144 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:1148 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:1152 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[2:5], v2, s[4:5]
; GFX906-NEXT:    s_and_saveexec_b64 s[0:1], vcc
; GFX906-NEXT:    s_cbranch_execz .LBB6_2
; GFX906-NEXT:  ; %bb.1: ; %bb.1
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    v_lshlrev_b64 v[2:3], 3, v[0:1]
; GFX906-NEXT:    v_mov_b32_e32 v0, s7
; GFX906-NEXT:    v_add_co_u32_e32 v2, vcc, s6, v2
; GFX906-NEXT:    v_addc_co_u32_e32 v3, vcc, v0, v3, vcc
; GFX906-NEXT:    global_load_dwordx4 v[54:57], v[2:3], off offset:240
; GFX906-NEXT:    global_load_dwordx4 v[38:41], v[2:3], off offset:224
; GFX906-NEXT:    global_load_dwordx4 v[20:23], v[2:3], off offset:208
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:388 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:392 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:396 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:400 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:404 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:408 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:412 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:416 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:420 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:424 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:428 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:432 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:436 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:440 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:444 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:448 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:452 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:456 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:460 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:464 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:468 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:472 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:476 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:480 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:484 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:488 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:492 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:496 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:500 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:504 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:508 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:512 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[42:45], v[2:3], off offset:192
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    global_load_dwordx4 v[12:15], v[2:3], off offset:176
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:4 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:8 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:12 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:16 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:20 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:24 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:28 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:32 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:36 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:40 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:44 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:48 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:52 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:56 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:60 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:64 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:68 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:72 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:76 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:80 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:84 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:88 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:92 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:96 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:100 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:104 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:108 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:112 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:116 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:120 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:124 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:128 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off offset:160
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:516 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:520 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:524 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:528 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:532 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:536 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:540 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:544 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:548 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:552 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:556 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:560 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:564 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:568 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:572 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:576 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:580 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:584 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:588 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:592 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:596 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:600 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:604 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:608 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:612 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:616 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:620 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:624 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:628 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:632 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:636 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:640 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:144
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:644 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:648 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:652 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:656 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:660 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:664 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:668 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:672 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:676 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:680 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:684 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:688 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:692 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:696 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:700 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:704 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:708 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:712 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:716 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:720 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:724 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:728 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:732 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:736 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:740 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:744 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:748 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:752 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:756 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:760 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:764 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:768 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:128
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:132 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:136 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:140 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:144 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:148 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:152 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:156 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:160 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:164 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:168 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:172 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:176 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:180 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:184 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:188 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:192 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:196 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:200 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:204 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:208 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:212 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:216 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:220 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:224 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:228 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:232 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:236 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:240 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v32, off, s[8:11], 0 offset:244 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v33, off, s[8:11], 0 offset:248 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v34, off, s[8:11], 0 offset:252 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v35, off, s[8:11], 0 offset:256 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[46:49], v[2:3], off offset:112
; GFX906-NEXT:    global_load_dwordx4 v[50:53], v[2:3], off offset:96
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    global_load_dwordx4 v[20:23], v[2:3], off offset:80
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:260 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:264 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:268 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:272 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:276 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:280 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:284 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:288 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:292 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:296 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:300 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:304 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:308 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:312 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:316 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:320 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:324 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:328 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:332 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:336 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:340 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:344 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:348 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:352 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:356 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:360 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:364 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:368 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:372 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:376 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:380 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:384 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[16:19], v[2:3], off offset:64
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    global_load_dwordx4 v[12:15], v[2:3], off offset:48
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:772 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:776 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:780 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:784 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:788 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:792 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:796 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:800 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:804 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:808 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:812 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:816 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:820 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:824 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:828 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:832 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:836 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:840 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:844 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:848 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:852 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:856 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:860 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:864 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:868 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:872 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:876 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:880 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:884 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:888 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:892 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:896 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off offset:32
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:900 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:904 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:908 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:912 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:916 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:920 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:924 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:928 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:932 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:936 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:940 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:944 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:948 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:952 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:956 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:960 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:964 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:968 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:972 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:976 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:980 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:984 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:988 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:992 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:996 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:1000 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:1004 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:1008 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:1012 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:1016 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:1020 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:1024 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:16
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v0, off, s[8:11], 0 offset:1028 ; 4-byte Folded Spill
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    buffer_store_dword v1, off, s[8:11], 0 offset:1032 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v2, off, s[8:11], 0 offset:1036 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v3, off, s[8:11], 0 offset:1040 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v4, off, s[8:11], 0 offset:1044 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v5, off, s[8:11], 0 offset:1048 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v6, off, s[8:11], 0 offset:1052 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v7, off, s[8:11], 0 offset:1056 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v8, off, s[8:11], 0 offset:1060 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v9, off, s[8:11], 0 offset:1064 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v10, off, s[8:11], 0 offset:1068 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v11, off, s[8:11], 0 offset:1072 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v12, off, s[8:11], 0 offset:1076 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v13, off, s[8:11], 0 offset:1080 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v14, off, s[8:11], 0 offset:1084 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v15, off, s[8:11], 0 offset:1088 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v16, off, s[8:11], 0 offset:1092 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v17, off, s[8:11], 0 offset:1096 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v18, off, s[8:11], 0 offset:1100 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v19, off, s[8:11], 0 offset:1104 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v20, off, s[8:11], 0 offset:1108 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v21, off, s[8:11], 0 offset:1112 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v22, off, s[8:11], 0 offset:1116 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v23, off, s[8:11], 0 offset:1120 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v24, off, s[8:11], 0 offset:1124 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v25, off, s[8:11], 0 offset:1128 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v26, off, s[8:11], 0 offset:1132 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v27, off, s[8:11], 0 offset:1136 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v28, off, s[8:11], 0 offset:1140 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v29, off, s[8:11], 0 offset:1144 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v30, off, s[8:11], 0 offset:1148 ; 4-byte Folded Spill
; GFX906-NEXT:    buffer_store_dword v31, off, s[8:11], 0 offset:1152 ; 4-byte Folded Spill
; GFX906-NEXT:    global_load_dwordx4 v[2:5], v[2:3], off
; GFX906-NEXT:  .LBB6_2: ; %bb.2
; GFX906-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX906-NEXT:    global_store_dwordx4 v1, v[46:49], s[2:3] offset:112
; GFX906-NEXT:    global_store_dwordx4 v1, v[50:53], s[2:3] offset:96
; GFX906-NEXT:    v_mov_b32_e32 v49, v19
; GFX906-NEXT:    v_mov_b32_e32 v48, v18
; GFX906-NEXT:    v_mov_b32_e32 v47, v17
; GFX906-NEXT:    v_mov_b32_e32 v46, v16
; GFX906-NEXT:    buffer_load_dword v6, off, s[8:11], 0 offset:260 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v7, off, s[8:11], 0 offset:264 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v8, off, s[8:11], 0 offset:268 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v9, off, s[8:11], 0 offset:272 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v10, off, s[8:11], 0 offset:276 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v11, off, s[8:11], 0 offset:280 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v12, off, s[8:11], 0 offset:284 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v13, off, s[8:11], 0 offset:288 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v14, off, s[8:11], 0 offset:292 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v15, off, s[8:11], 0 offset:296 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v16, off, s[8:11], 0 offset:300 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v17, off, s[8:11], 0 offset:304 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v18, off, s[8:11], 0 offset:308 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v19, off, s[8:11], 0 offset:312 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v20, off, s[8:11], 0 offset:316 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v21, off, s[8:11], 0 offset:320 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v22, off, s[8:11], 0 offset:324 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v23, off, s[8:11], 0 offset:328 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v24, off, s[8:11], 0 offset:332 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v25, off, s[8:11], 0 offset:336 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v26, off, s[8:11], 0 offset:340 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v27, off, s[8:11], 0 offset:344 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v28, off, s[8:11], 0 offset:348 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v29, off, s[8:11], 0 offset:352 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v30, off, s[8:11], 0 offset:356 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v31, off, s[8:11], 0 offset:360 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v32, off, s[8:11], 0 offset:364 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v33, off, s[8:11], 0 offset:368 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v34, off, s[8:11], 0 offset:372 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v35, off, s[8:11], 0 offset:376 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v36, off, s[8:11], 0 offset:380 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v37, off, s[8:11], 0 offset:384 ; 4-byte Folded Reload
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[26:29], s[2:3] offset:80
; GFX906-NEXT:    global_store_dwordx4 v1, v[46:49], s[2:3] offset:64
; GFX906-NEXT:    buffer_load_dword v6, off, s[8:11], 0 offset:772 ; 4-byte Folded Reload
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    buffer_load_dword v7, off, s[8:11], 0 offset:776 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v8, off, s[8:11], 0 offset:780 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v9, off, s[8:11], 0 offset:784 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v10, off, s[8:11], 0 offset:788 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v11, off, s[8:11], 0 offset:792 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v12, off, s[8:11], 0 offset:796 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v13, off, s[8:11], 0 offset:800 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v14, off, s[8:11], 0 offset:804 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v15, off, s[8:11], 0 offset:808 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v16, off, s[8:11], 0 offset:812 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v17, off, s[8:11], 0 offset:816 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v18, off, s[8:11], 0 offset:820 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v19, off, s[8:11], 0 offset:824 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v20, off, s[8:11], 0 offset:828 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v21, off, s[8:11], 0 offset:832 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v22, off, s[8:11], 0 offset:836 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v23, off, s[8:11], 0 offset:840 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v24, off, s[8:11], 0 offset:844 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v25, off, s[8:11], 0 offset:848 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v26, off, s[8:11], 0 offset:852 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v27, off, s[8:11], 0 offset:856 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v28, off, s[8:11], 0 offset:860 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v29, off, s[8:11], 0 offset:864 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v30, off, s[8:11], 0 offset:868 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v31, off, s[8:11], 0 offset:872 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v32, off, s[8:11], 0 offset:876 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v33, off, s[8:11], 0 offset:880 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v34, off, s[8:11], 0 offset:884 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v35, off, s[8:11], 0 offset:888 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v36, off, s[8:11], 0 offset:892 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v37, off, s[8:11], 0 offset:896 ; 4-byte Folded Reload
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[18:21], s[2:3] offset:48
; GFX906-NEXT:    buffer_load_dword v6, off, s[8:11], 0 offset:900 ; 4-byte Folded Reload
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    buffer_load_dword v7, off, s[8:11], 0 offset:904 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v8, off, s[8:11], 0 offset:908 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v9, off, s[8:11], 0 offset:912 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v10, off, s[8:11], 0 offset:916 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v11, off, s[8:11], 0 offset:920 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v12, off, s[8:11], 0 offset:924 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v13, off, s[8:11], 0 offset:928 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v14, off, s[8:11], 0 offset:932 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v15, off, s[8:11], 0 offset:936 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v16, off, s[8:11], 0 offset:940 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v17, off, s[8:11], 0 offset:944 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v18, off, s[8:11], 0 offset:948 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v19, off, s[8:11], 0 offset:952 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v20, off, s[8:11], 0 offset:956 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v21, off, s[8:11], 0 offset:960 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v22, off, s[8:11], 0 offset:964 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v23, off, s[8:11], 0 offset:968 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v24, off, s[8:11], 0 offset:972 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v25, off, s[8:11], 0 offset:976 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v26, off, s[8:11], 0 offset:980 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v27, off, s[8:11], 0 offset:984 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v28, off, s[8:11], 0 offset:988 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v29, off, s[8:11], 0 offset:992 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v30, off, s[8:11], 0 offset:996 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v31, off, s[8:11], 0 offset:1000 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v32, off, s[8:11], 0 offset:1004 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v33, off, s[8:11], 0 offset:1008 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v34, off, s[8:11], 0 offset:1012 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v35, off, s[8:11], 0 offset:1016 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v36, off, s[8:11], 0 offset:1020 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v37, off, s[8:11], 0 offset:1024 ; 4-byte Folded Reload
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[14:17], s[2:3] offset:32
; GFX906-NEXT:    buffer_load_dword v6, off, s[8:11], 0 offset:1028 ; 4-byte Folded Reload
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    buffer_load_dword v7, off, s[8:11], 0 offset:1032 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v8, off, s[8:11], 0 offset:1036 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v9, off, s[8:11], 0 offset:1040 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v10, off, s[8:11], 0 offset:1044 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v11, off, s[8:11], 0 offset:1048 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v12, off, s[8:11], 0 offset:1052 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v13, off, s[8:11], 0 offset:1056 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v14, off, s[8:11], 0 offset:1060 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v15, off, s[8:11], 0 offset:1064 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v16, off, s[8:11], 0 offset:1068 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v17, off, s[8:11], 0 offset:1072 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v18, off, s[8:11], 0 offset:1076 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v19, off, s[8:11], 0 offset:1080 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v20, off, s[8:11], 0 offset:1084 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v21, off, s[8:11], 0 offset:1088 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v22, off, s[8:11], 0 offset:1092 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v23, off, s[8:11], 0 offset:1096 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v24, off, s[8:11], 0 offset:1100 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v25, off, s[8:11], 0 offset:1104 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v26, off, s[8:11], 0 offset:1108 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v27, off, s[8:11], 0 offset:1112 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v28, off, s[8:11], 0 offset:1116 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v29, off, s[8:11], 0 offset:1120 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v30, off, s[8:11], 0 offset:1124 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v31, off, s[8:11], 0 offset:1128 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v32, off, s[8:11], 0 offset:1132 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v33, off, s[8:11], 0 offset:1136 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v34, off, s[8:11], 0 offset:1140 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v35, off, s[8:11], 0 offset:1144 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v36, off, s[8:11], 0 offset:1148 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v37, off, s[8:11], 0 offset:1152 ; 4-byte Folded Reload
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[10:13], s[2:3] offset:16
; GFX906-NEXT:    global_store_dwordx4 v1, v[2:5], s[2:3]
; GFX906-NEXT:    global_store_dwordx4 v1, v[54:57], s[2:3] offset:240
; GFX906-NEXT:    global_store_dwordx4 v1, v[38:41], s[2:3] offset:224
; GFX906-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:388 ; 4-byte Folded Reload
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    buffer_load_dword v3, off, s[8:11], 0 offset:392 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v4, off, s[8:11], 0 offset:396 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v5, off, s[8:11], 0 offset:400 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v6, off, s[8:11], 0 offset:404 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v7, off, s[8:11], 0 offset:408 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v8, off, s[8:11], 0 offset:412 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v9, off, s[8:11], 0 offset:416 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v10, off, s[8:11], 0 offset:420 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v11, off, s[8:11], 0 offset:424 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v12, off, s[8:11], 0 offset:428 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v13, off, s[8:11], 0 offset:432 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v14, off, s[8:11], 0 offset:436 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v15, off, s[8:11], 0 offset:440 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v16, off, s[8:11], 0 offset:444 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v17, off, s[8:11], 0 offset:448 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v18, off, s[8:11], 0 offset:452 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v19, off, s[8:11], 0 offset:456 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v20, off, s[8:11], 0 offset:460 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v21, off, s[8:11], 0 offset:464 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v22, off, s[8:11], 0 offset:468 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v23, off, s[8:11], 0 offset:472 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v24, off, s[8:11], 0 offset:476 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v25, off, s[8:11], 0 offset:480 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v26, off, s[8:11], 0 offset:484 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v27, off, s[8:11], 0 offset:488 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v28, off, s[8:11], 0 offset:492 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v29, off, s[8:11], 0 offset:496 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v30, off, s[8:11], 0 offset:500 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v31, off, s[8:11], 0 offset:504 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v32, off, s[8:11], 0 offset:508 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v33, off, s[8:11], 0 offset:512 ; 4-byte Folded Reload
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[22:25], s[2:3] offset:208
; GFX906-NEXT:    global_store_dwordx4 v1, v[42:45], s[2:3] offset:192
; GFX906-NEXT:    buffer_load_dword v16, off, s[8:11], 0 offset:4 ; 4-byte Folded Reload
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    buffer_load_dword v17, off, s[8:11], 0 offset:8 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v18, off, s[8:11], 0 offset:12 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v19, off, s[8:11], 0 offset:16 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v20, off, s[8:11], 0 offset:20 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v21, off, s[8:11], 0 offset:24 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v22, off, s[8:11], 0 offset:28 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v23, off, s[8:11], 0 offset:32 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v24, off, s[8:11], 0 offset:36 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v25, off, s[8:11], 0 offset:40 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v26, off, s[8:11], 0 offset:44 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v27, off, s[8:11], 0 offset:48 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v28, off, s[8:11], 0 offset:52 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v29, off, s[8:11], 0 offset:56 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v30, off, s[8:11], 0 offset:60 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v31, off, s[8:11], 0 offset:64 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v32, off, s[8:11], 0 offset:68 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v33, off, s[8:11], 0 offset:72 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v34, off, s[8:11], 0 offset:76 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v35, off, s[8:11], 0 offset:80 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v36, off, s[8:11], 0 offset:84 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v37, off, s[8:11], 0 offset:88 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v38, off, s[8:11], 0 offset:92 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v39, off, s[8:11], 0 offset:96 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v40, off, s[8:11], 0 offset:100 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v41, off, s[8:11], 0 offset:104 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v42, off, s[8:11], 0 offset:108 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v43, off, s[8:11], 0 offset:112 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v44, off, s[8:11], 0 offset:116 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v45, off, s[8:11], 0 offset:120 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v46, off, s[8:11], 0 offset:124 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v47, off, s[8:11], 0 offset:128 ; 4-byte Folded Reload
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[28:31], s[2:3] offset:176
; GFX906-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:516 ; 4-byte Folded Reload
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    buffer_load_dword v3, off, s[8:11], 0 offset:520 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v4, off, s[8:11], 0 offset:524 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v5, off, s[8:11], 0 offset:528 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v6, off, s[8:11], 0 offset:532 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v7, off, s[8:11], 0 offset:536 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v8, off, s[8:11], 0 offset:540 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v9, off, s[8:11], 0 offset:544 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v10, off, s[8:11], 0 offset:548 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v11, off, s[8:11], 0 offset:552 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v12, off, s[8:11], 0 offset:556 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v13, off, s[8:11], 0 offset:560 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v14, off, s[8:11], 0 offset:564 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v15, off, s[8:11], 0 offset:568 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v16, off, s[8:11], 0 offset:572 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v17, off, s[8:11], 0 offset:576 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v18, off, s[8:11], 0 offset:580 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v19, off, s[8:11], 0 offset:584 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v20, off, s[8:11], 0 offset:588 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v21, off, s[8:11], 0 offset:592 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v22, off, s[8:11], 0 offset:596 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v23, off, s[8:11], 0 offset:600 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v24, off, s[8:11], 0 offset:604 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v25, off, s[8:11], 0 offset:608 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v26, off, s[8:11], 0 offset:612 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v27, off, s[8:11], 0 offset:616 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v28, off, s[8:11], 0 offset:620 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v29, off, s[8:11], 0 offset:624 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v30, off, s[8:11], 0 offset:628 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v31, off, s[8:11], 0 offset:632 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v32, off, s[8:11], 0 offset:636 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v33, off, s[8:11], 0 offset:640 ; 4-byte Folded Reload
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[10:13], s[2:3] offset:160
; GFX906-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:644 ; 4-byte Folded Reload
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    buffer_load_dword v3, off, s[8:11], 0 offset:648 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v4, off, s[8:11], 0 offset:652 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v5, off, s[8:11], 0 offset:656 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v6, off, s[8:11], 0 offset:660 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v7, off, s[8:11], 0 offset:664 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v8, off, s[8:11], 0 offset:668 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v9, off, s[8:11], 0 offset:672 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v10, off, s[8:11], 0 offset:676 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v11, off, s[8:11], 0 offset:680 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v12, off, s[8:11], 0 offset:684 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v13, off, s[8:11], 0 offset:688 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v14, off, s[8:11], 0 offset:692 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v15, off, s[8:11], 0 offset:696 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v16, off, s[8:11], 0 offset:700 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v17, off, s[8:11], 0 offset:704 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v18, off, s[8:11], 0 offset:708 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v19, off, s[8:11], 0 offset:712 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v20, off, s[8:11], 0 offset:716 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v21, off, s[8:11], 0 offset:720 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v22, off, s[8:11], 0 offset:724 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v23, off, s[8:11], 0 offset:728 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v24, off, s[8:11], 0 offset:732 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v25, off, s[8:11], 0 offset:736 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v26, off, s[8:11], 0 offset:740 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v27, off, s[8:11], 0 offset:744 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v28, off, s[8:11], 0 offset:748 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v29, off, s[8:11], 0 offset:752 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v30, off, s[8:11], 0 offset:756 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v31, off, s[8:11], 0 offset:760 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v32, off, s[8:11], 0 offset:764 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v33, off, s[8:11], 0 offset:768 ; 4-byte Folded Reload
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[6:9], s[2:3] offset:144
; GFX906-NEXT:    buffer_load_dword v2, off, s[8:11], 0 offset:132 ; 4-byte Folded Reload
; GFX906-NEXT:    s_nop 0
; GFX906-NEXT:    buffer_load_dword v3, off, s[8:11], 0 offset:136 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v4, off, s[8:11], 0 offset:140 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v5, off, s[8:11], 0 offset:144 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v6, off, s[8:11], 0 offset:148 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v7, off, s[8:11], 0 offset:152 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v8, off, s[8:11], 0 offset:156 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v9, off, s[8:11], 0 offset:160 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v10, off, s[8:11], 0 offset:164 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v11, off, s[8:11], 0 offset:168 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v12, off, s[8:11], 0 offset:172 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v13, off, s[8:11], 0 offset:176 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v14, off, s[8:11], 0 offset:180 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v15, off, s[8:11], 0 offset:184 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v16, off, s[8:11], 0 offset:188 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v17, off, s[8:11], 0 offset:192 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v18, off, s[8:11], 0 offset:196 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v19, off, s[8:11], 0 offset:200 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v20, off, s[8:11], 0 offset:204 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v21, off, s[8:11], 0 offset:208 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v22, off, s[8:11], 0 offset:212 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v23, off, s[8:11], 0 offset:216 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v24, off, s[8:11], 0 offset:220 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v25, off, s[8:11], 0 offset:224 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v26, off, s[8:11], 0 offset:228 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v27, off, s[8:11], 0 offset:232 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v28, off, s[8:11], 0 offset:236 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v29, off, s[8:11], 0 offset:240 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v30, off, s[8:11], 0 offset:244 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v31, off, s[8:11], 0 offset:248 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v32, off, s[8:11], 0 offset:252 ; 4-byte Folded Reload
; GFX906-NEXT:    buffer_load_dword v33, off, s[8:11], 0 offset:256 ; 4-byte Folded Reload
; GFX906-NEXT:    s_waitcnt vmcnt(0)
; GFX906-NEXT:    global_store_dwordx4 v1, v[2:5], s[2:3] offset:128
; GFX906-NEXT:    s_endpgm
entry:
  %idx = call i32 @llvm.amdgcn.workitem.id.x()
  %gep1 = getelementptr <8 x i8>, ptr addrspace(1) %src1, i32 %idx
  %vec1 = load <256 x i8>, ptr addrspace(1) %gep1
  %gep2 = getelementptr <8 x i8>, ptr addrspace(1) %src2, i32 %idx
  %vec2 = load <256 x i8>, ptr addrspace(1) %gep2
  %cmp = icmp ult i32 %idx, 15
  br i1 %cmp, label %bb.1, label %bb.2
bb.1:
  br label %bb.2

bb.2:
  %tmp5 = phi <256 x i8> [ %vec1, %entry ], [ %vec2, %bb.1 ]
  store <256 x i8> %tmp5, ptr addrspace(1) %dst, align 4
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()

